<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4D2B021D0FAF66DF00CFC1C7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>1440</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>246</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>7</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {246, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {263, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>246</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>263pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>4D2B020E0FAF66DE00CFC1C7</string>
								<key>PBXProjectModuleLabel</key>
								<string>BubblesView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>4D2B020F0FAF66DE00CFC1C7</string>
										<key>PBXProjectModuleLabel</key>
										<string>BubblesView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4D2B0AAA0FB2AE4D00CFC1C7</string>
										<key>history</key>
										<array>
											<string>4D2B03EF0FB0229F00CFC1C7</string>
											<string>4D2B03F00FB0229F00CFC1C7</string>
											<string>4D2B040F0FB0900100CFC1C7</string>
											<string>4D2B078F0FB23B5100CFC1C7</string>
											<string>4D2B08560FB2558700CFC1C7</string>
											<string>4D2B091C0FB26E2400CFC1C7</string>
											<string>4D2B091D0FB26E2400CFC1C7</string>
											<string>4D2B09D20FB2836000CFC1C7</string>
											<string>4D2B0AA20FB2AE0600CFC1C7</string>
											<string>4D2B0AA30FB2AE0600CFC1C7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4D2B02120FAF66DE00CFC1C7</string>
											<string>4D2B024B0FAF68BD00CFC1C7</string>
											<string>4D2B024C0FAF68BD00CFC1C7</string>
											<string>4D2B024D0FAF68BD00CFC1C7</string>
											<string>4D2B024E0FAF68BD00CFC1C7</string>
											<string>4D2B024F0FAF68BD00CFC1C7</string>
											<string>4D2B02500FAF68BD00CFC1C7</string>
											<string>4D2B02510FAF68BD00CFC1C7</string>
											<string>4D2B02520FAF68BD00CFC1C7</string>
											<string>4D2B02DA0FAF8B8D00CFC1C7</string>
											<string>4D2B02DB0FAF8B8D00CFC1C7</string>
											<string>4D2B02DC0FAF8B8D00CFC1C7</string>
											<string>4D2B02DD0FAF8B8D00CFC1C7</string>
											<string>4D2B02DE0FAF8B8D00CFC1C7</string>
											<string>4D2B02DF0FAF8B8D00CFC1C7</string>
											<string>4D2B02E00FAF8B8D00CFC1C7</string>
											<string>4D2B02E10FAF8B8D00CFC1C7</string>
											<string>4D2B02E20FAF8B8D00CFC1C7</string>
											<string>4D2B02E30FAF8B8D00CFC1C7</string>
											<string>4D2B02E40FAF8B8D00CFC1C7</string>
											<string>4D2B02E50FAF8B8D00CFC1C7</string>
											<string>4D2B02E60FAF8B8D00CFC1C7</string>
											<string>4D2B02E70FAF8B8D00CFC1C7</string>
											<string>4D2B02E80FAF8B8D00CFC1C7</string>
											<string>4D2B02E90FAF8B8D00CFC1C7</string>
											<string>4D2B02EA0FAF8B8D00CFC1C7</string>
											<string>4D2B02EB0FAF8B8D00CFC1C7</string>
											<string>4D2B02EC0FAF8B8D00CFC1C7</string>
											<string>4D2B02ED0FAF8B8D00CFC1C7</string>
											<string>4D2B02EE0FAF8B8D00CFC1C7</string>
											<string>4D2B02EF0FAF8B8D00CFC1C7</string>
											<string>4D2B02F00FAF8B8D00CFC1C7</string>
											<string>4D2B02F10FAF8B8D00CFC1C7</string>
											<string>4D2B02F20FAF8B8D00CFC1C7</string>
											<string>4D2B02F30FAF8B8D00CFC1C7</string>
											<string>4D2B02F40FAF8B8D00CFC1C7</string>
											<string>4D2B02F50FAF8B8D00CFC1C7</string>
											<string>4D2B02F60FAF8B8D00CFC1C7</string>
											<string>4D2B02F70FAF8B8D00CFC1C7</string>
											<string>4D2B02F80FAF8B8D00CFC1C7</string>
											<string>4D2B02F90FAF8B8D00CFC1C7</string>
											<string>4D2B02FA0FAF8B8D00CFC1C7</string>
											<string>4D2B02FB0FAF8B8D00CFC1C7</string>
											<string>4D2B02FC0FAF8B8D00CFC1C7</string>
											<string>4D2B02FD0FAF8B8D00CFC1C7</string>
											<string>4D2B02FE0FAF8B8D00CFC1C7</string>
											<string>4D2B02FF0FAF8B8D00CFC1C7</string>
											<string>4D2B03000FAF8B8D00CFC1C7</string>
											<string>4D2B03010FAF8B8D00CFC1C7</string>
											<string>4D2B03020FAF8B8D00CFC1C7</string>
											<string>4D2B03030FAF8B8D00CFC1C7</string>
											<string>4D2B03040FAF8B8D00CFC1C7</string>
											<string>4D2B030F0FAF8C3700CFC1C7</string>
											<string>4D2B031D0FAF8CC000CFC1C7</string>
											<string>4D2B031E0FAF8CC000CFC1C7</string>
											<string>4D2B03230FAF8D2400CFC1C7</string>
											<string>4D2B03310FAF8D9000CFC1C7</string>
											<string>4D2B03320FAF8D9000CFC1C7</string>
											<string>4D2B03330FAF8D9000CFC1C7</string>
											<string>4D2B03340FAF8D9000CFC1C7</string>
											<string>4D2B03350FAF8D9000CFC1C7</string>
											<string>4D2B03580FAF91D800CFC1C7</string>
											<string>4D2B03590FAF91D800CFC1C7</string>
											<string>4D2B035A0FAF91D800CFC1C7</string>
											<string>4D2B03620FAF921500CFC1C7</string>
											<string>4D2B03630FAF921500CFC1C7</string>
											<string>4D2B03760FAF92F300CFC1C7</string>
											<string>4D2B03820FAF933700CFC1C7</string>
											<string>4D2B03940FAF93FA00CFC1C7</string>
											<string>4D2B039D0FAF943300CFC1C7</string>
											<string>4D2B03B00FAF95DC00CFC1C7</string>
											<string>4D2B03B10FAF95DC00CFC1C7</string>
											<string>4D2B03B80FAF963100CFC1C7</string>
											<string>4D2B03C60FAF96F100CFC1C7</string>
											<string>4D2B03C70FAF96F100CFC1C7</string>
											<string>4D2B03C80FAF96F100CFC1C7</string>
											<string>4D2B03D10FAFE97C00CFC1C7</string>
											<string>4D2B03D20FAFE97C00CFC1C7</string>
											<string>4D2B03D30FAFE97C00CFC1C7</string>
											<string>4D2B03D40FAFE97C00CFC1C7</string>
											<string>4D2B03F30FB0229F00CFC1C7</string>
											<string>4D2B03F40FB0229F00CFC1C7</string>
											<string>4D2B03F50FB0229F00CFC1C7</string>
											<string>4D2B03F60FB0229F00CFC1C7</string>
											<string>4D2B03F70FB0229F00CFC1C7</string>
											<string>4D2B03F80FB0229F00CFC1C7</string>
											<string>4D2B03F90FB0229F00CFC1C7</string>
											<string>4D2B03FA0FB0229F00CFC1C7</string>
											<string>4D2B04080FB08FA600CFC1C7</string>
											<string>4D2B04110FB0900100CFC1C7</string>
											<string>4D2B04120FB0900100CFC1C7</string>
											<string>4D2B04130FB0900100CFC1C7</string>
											<string>4D2B04140FB0900100CFC1C7</string>
											<string>4D2B04250FB09B6100CFC1C7</string>
											<string>4D2B04330FB09D4300CFC1C7</string>
											<string>4D2B04340FB09D4300CFC1C7</string>
											<string>4D2B04350FB09D4300CFC1C7</string>
											<string>4D2B04360FB09D4300CFC1C7</string>
											<string>4D2B04370FB09D4300CFC1C7</string>
											<string>4D2B04380FB09D4300CFC1C7</string>
											<string>4D2B04390FB09D4300CFC1C7</string>
											<string>4D2B043A0FB09D4300CFC1C7</string>
											<string>4D2B043B0FB09D4300CFC1C7</string>
											<string>4D2B043C0FB09D4300CFC1C7</string>
											<string>4D2B04450FB09FBB00CFC1C7</string>
											<string>4D2B04460FB09FBB00CFC1C7</string>
											<string>4D2B04470FB09FBB00CFC1C7</string>
											<string>4D2B04480FB09FBB00CFC1C7</string>
											<string>4D2B04490FB09FBB00CFC1C7</string>
											<string>4D2B04510FB0A00200CFC1C7</string>
											<string>4D2B04580FB0A04600CFC1C7</string>
											<string>4D2B04770FB0A3C200CFC1C7</string>
											<string>4D2B04780FB0A3C200CFC1C7</string>
											<string>4D2B047F0FB0A49700CFC1C7</string>
											<string>4D2B04800FB0A49700CFC1C7</string>
											<string>4D2B04810FB0A49700CFC1C7</string>
											<string>4D2B048D0FB0A4FA00CFC1C7</string>
											<string>4D2B04DE0FB0C87100CFC1C7</string>
											<string>4D2B04ED0FB0E34B00CFC1C7</string>
											<string>4D2B04EE0FB0E34B00CFC1C7</string>
											<string>4D2B04EF0FB0E34B00CFC1C7</string>
											<string>4D2B04F00FB0E34B00CFC1C7</string>
											<string>4D2B04F10FB0E34B00CFC1C7</string>
											<string>4D2B04F20FB0E34B00CFC1C7</string>
											<string>4D2B04F30FB0E34B00CFC1C7</string>
											<string>4D2B04F40FB0E34B00CFC1C7</string>
											<string>4D2B04F50FB0E34B00CFC1C7</string>
											<string>4D2B04F60FB0E34B00CFC1C7</string>
											<string>4D2B04F70FB0E34B00CFC1C7</string>
											<string>4D2B04F80FB0E34B00CFC1C7</string>
											<string>4D2B04F90FB0E34B00CFC1C7</string>
											<string>4D2B04FA0FB0E34B00CFC1C7</string>
											<string>4D2B04FB0FB0E34B00CFC1C7</string>
											<string>4D2B04FC0FB0E34B00CFC1C7</string>
											<string>4D2B05040FB0E38500CFC1C7</string>
											<string>4D2B050C0FB0E63100CFC1C7</string>
											<string>4D2B050D0FB0E63100CFC1C7</string>
											<string>4D2B05150FB0E6C400CFC1C7</string>
											<string>4D2B05160FB0E6C400CFC1C7</string>
											<string>4D2B05170FB0E6C400CFC1C7</string>
											<string>4D2B05240FB0E71300CFC1C7</string>
											<string>4D2B053B0FB0EB8200CFC1C7</string>
											<string>4D2B05700FB0EE0400CFC1C7</string>
											<string>4D2B05710FB0EE0400CFC1C7</string>
											<string>4D2B05720FB0EE0400CFC1C7</string>
											<string>4D2B05730FB0EE0400CFC1C7</string>
											<string>4D2B05840FB0EFAF00CFC1C7</string>
											<string>4D2B058C0FB0F08100CFC1C7</string>
											<string>4D2B058D0FB0F08100CFC1C7</string>
											<string>4D2B05A00FB0F39D00CFC1C7</string>
											<string>4D2B05A10FB0F39D00CFC1C7</string>
											<string>4D2B05A20FB0F39D00CFC1C7</string>
											<string>4D2B05A30FB0F39D00CFC1C7</string>
											<string>4D2B05A40FB0F39D00CFC1C7</string>
											<string>4D2B05AB0FB0F40C00CFC1C7</string>
											<string>4D2B05B50FB0F4EA00CFC1C7</string>
											<string>4D2B05C60FB0F67C00CFC1C7</string>
											<string>4D2B05C70FB0F67C00CFC1C7</string>
											<string>4D2B05C80FB0F67C00CFC1C7</string>
											<string>4D2B05C90FB0F67C00CFC1C7</string>
											<string>4D2B05CA0FB0F67C00CFC1C7</string>
											<string>4D2B05CB0FB0F67C00CFC1C7</string>
											<string>4D2B05CC0FB0F67C00CFC1C7</string>
											<string>4D2B05CD0FB0F67C00CFC1C7</string>
											<string>4D2B05CE0FB0F67C00CFC1C7</string>
											<string>4D2B05D80FB0F6F600CFC1C7</string>
											<string>4D2B05D90FB0F6F600CFC1C7</string>
											<string>4D2B05DA0FB0F6F600CFC1C7</string>
											<string>4D2B05DB0FB0F6F600CFC1C7</string>
											<string>4D2B05DC0FB0F6F600CFC1C7</string>
											<string>4D2B05E90FB0F77A00CFC1C7</string>
											<string>4D2B05F50FB0F81000CFC1C7</string>
											<string>4D2B065E0FB0FD4B00CFC1C7</string>
											<string>4D2B06660FB0FD7C00CFC1C7</string>
											<string>4D2B06770FB0FF1700CFC1C7</string>
											<string>4D2B06780FB0FF1700CFC1C7</string>
											<string>4D2B06830FB104F500CFC1C7</string>
											<string>4D2B068D0FB1056600CFC1C7</string>
											<string>4D2B069D0FB1067400CFC1C7</string>
											<string>4D2B069E0FB1067400CFC1C7</string>
											<string>4D2B06A60FB1079000CFC1C7</string>
											<string>4D2B06B10FB1085A00CFC1C7</string>
											<string>4D2B06B20FB1085A00CFC1C7</string>
											<string>4D2B06BA0FB108BF00CFC1C7</string>
											<string>4D2B06BB0FB108BF00CFC1C7</string>
											<string>4D2B06C20FB108DA00CFC1C7</string>
											<string>4D2B06CA0FB1093C00CFC1C7</string>
											<string>4D2B06D40FB109D600CFC1C7</string>
											<string>4D2B06DE0FB10ACE00CFC1C7</string>
											<string>4D2B06E70FB10B8A00CFC1C7</string>
											<string>4D2B07240FB1146E00CFC1C7</string>
											<string>4D2B07250FB1146E00CFC1C7</string>
											<string>4D2B07260FB1146E00CFC1C7</string>
											<string>4D2B072C0FB118A000CFC1C7</string>
											<string>4D2B072D0FB118A000CFC1C7</string>
											<string>4D2B072E0FB118A000CFC1C7</string>
											<string>4D2B073E0FB1191700CFC1C7</string>
											<string>4D2B07460FB1195400CFC1C7</string>
											<string>4D2B074F0FB1199100CFC1C7</string>
											<string>4D2B07590FB11A0100CFC1C7</string>
											<string>4D2B07650FB11A8A00CFC1C7</string>
											<string>4D2B07910FB23B5100CFC1C7</string>
											<string>4D2B07920FB23B5100CFC1C7</string>
											<string>4D2B07930FB23B5100CFC1C7</string>
											<string>4D2B07940FB23B5100CFC1C7</string>
											<string>4D2B079D0FB23BB200CFC1C7</string>
											<string>4D2B079E0FB23BB200CFC1C7</string>
											<string>4D2B07A60FB23BFD00CFC1C7</string>
											<string>4D2B07C10FB245C000CFC1C7</string>
											<string>4D2B07C20FB245C000CFC1C7</string>
											<string>4D2B07C30FB245C000CFC1C7</string>
											<string>4D2B07C40FB245C000CFC1C7</string>
											<string>4D2B07C50FB245C000CFC1C7</string>
											<string>4D2B07C60FB245C000CFC1C7</string>
											<string>4D2B07C70FB245C000CFC1C7</string>
											<string>4D2B07C80FB245C000CFC1C7</string>
											<string>4D2B07C90FB245C000CFC1C7</string>
											<string>4D2B07CA0FB245C000CFC1C7</string>
											<string>4D2B07CB0FB245C000CFC1C7</string>
											<string>4D2B07CC0FB245C000CFC1C7</string>
											<string>4D2B07CD0FB245C000CFC1C7</string>
											<string>4D2B07CE0FB245C000CFC1C7</string>
											<string>4D2B07CF0FB245C000CFC1C7</string>
											<string>4D2B07DC0FB2465100CFC1C7</string>
											<string>4D2B07DD0FB2465100CFC1C7</string>
											<string>4D2B07DE0FB2465100CFC1C7</string>
											<string>4D2B07F00FB2474E00CFC1C7</string>
											<string>4D2B07F10FB2474E00CFC1C7</string>
											<string>4D2B07F20FB2474E00CFC1C7</string>
											<string>4D2B07F30FB2474E00CFC1C7</string>
											<string>4D2B07F40FB2474E00CFC1C7</string>
											<string>4D2B07F50FB2474E00CFC1C7</string>
											<string>4D2B07F60FB2474E00CFC1C7</string>
											<string>4D2B07F70FB2474E00CFC1C7</string>
											<string>4D2B07F80FB2474E00CFC1C7</string>
											<string>4D2B07F90FB2474E00CFC1C7</string>
											<string>4D2B08000FB2476700CFC1C7</string>
											<string>4D2B08080FB247D100CFC1C7</string>
											<string>4D2B08110FB247ED00CFC1C7</string>
											<string>4D2B08120FB247ED00CFC1C7</string>
											<string>4D2B08350FB2491D00CFC1C7</string>
											<string>4D2B08360FB2491D00CFC1C7</string>
											<string>4D2B08370FB2491D00CFC1C7</string>
											<string>4D2B08380FB2491D00CFC1C7</string>
											<string>4D2B08390FB2491D00CFC1C7</string>
											<string>4D2B083A0FB2491D00CFC1C7</string>
											<string>4D2B08400FB2493E00CFC1C7</string>
											<string>4D2B08410FB2493E00CFC1C7</string>
											<string>4D2B084A0FB2496300CFC1C7</string>
											<string>4D2B084B0FB2496300CFC1C7</string>
											<string>4D2B08590FB2558700CFC1C7</string>
											<string>4D2B085A0FB2558700CFC1C7</string>
											<string>4D2B085B0FB2558700CFC1C7</string>
											<string>4D2B085C0FB2558700CFC1C7</string>
											<string>4D2B085D0FB2558700CFC1C7</string>
											<string>4D2B085E0FB2558700CFC1C7</string>
											<string>4D2B085F0FB2558700CFC1C7</string>
											<string>4D2B08600FB2558700CFC1C7</string>
											<string>4D2B086F0FB2576D00CFC1C7</string>
											<string>4D2B08700FB2576D00CFC1C7</string>
											<string>4D2B08710FB2576D00CFC1C7</string>
											<string>4D2B08790FB2578E00CFC1C7</string>
											<string>4D2B087A0FB2578E00CFC1C7</string>
											<string>4D2B08800FB257C300CFC1C7</string>
											<string>4D2B088C0FB25B4000CFC1C7</string>
											<string>4D2B088D0FB25B4000CFC1C7</string>
											<string>4D2B088E0FB25B4000CFC1C7</string>
											<string>4D2B088F0FB25B4000CFC1C7</string>
											<string>4D2B08900FB25B4000CFC1C7</string>
											<string>4D2B08910FB25B4000CFC1C7</string>
											<string>4D2B08920FB25B4000CFC1C7</string>
											<string>4D2B08930FB25B4000CFC1C7</string>
											<string>4D2B08940FB25B4000CFC1C7</string>
											<string>4D2B08950FB25B4000CFC1C7</string>
											<string>4D2B08960FB25B4000CFC1C7</string>
											<string>4D2B08C80FB265C600CFC1C7</string>
											<string>4D2B08C90FB265C600CFC1C7</string>
											<string>4D2B08D20FB266F500CFC1C7</string>
											<string>4D2B08DB0FB268E100CFC1C7</string>
											<string>4D2B091F0FB26E2400CFC1C7</string>
											<string>4D2B09200FB26E2400CFC1C7</string>
											<string>4D2B09210FB26E2400CFC1C7</string>
											<string>4D2B09220FB26E2400CFC1C7</string>
											<string>4D2B09230FB26E2400CFC1C7</string>
											<string>4D2B09240FB26E2400CFC1C7</string>
											<string>4D2B09250FB26E2400CFC1C7</string>
											<string>4D2B09260FB26E2400CFC1C7</string>
											<string>4D2B09270FB26E2400CFC1C7</string>
											<string>4D2B09280FB26E2400CFC1C7</string>
											<string>4D2B093C0FB2712200CFC1C7</string>
											<string>4D2B09450FB2714E00CFC1C7</string>
											<string>4D2B094A0FB2715E00CFC1C7</string>
											<string>4D2B09550FB2722300CFC1C7</string>
											<string>4D2B09560FB2722300CFC1C7</string>
											<string>4D2B09610FB272CD00CFC1C7</string>
											<string>4D2B09620FB272CD00CFC1C7</string>
											<string>4D2B09630FB272CD00CFC1C7</string>
											<string>4D2B096B0FB272FC00CFC1C7</string>
											<string>4D2B096C0FB272FC00CFC1C7</string>
											<string>4D2B09D50FB2836000CFC1C7</string>
											<string>4D2B09D60FB2836000CFC1C7</string>
											<string>4D2B09D70FB2836000CFC1C7</string>
											<string>4D2B09D80FB2836000CFC1C7</string>
											<string>4D2B09D90FB2836000CFC1C7</string>
											<string>4D2B09DA0FB2836000CFC1C7</string>
											<string>4D2B09DB0FB2836000CFC1C7</string>
											<string>4D2B0A0B0FB2A69900CFC1C7</string>
											<string>4D2B0A130FB2A6D200CFC1C7</string>
											<string>4D2B0A1B0FB2A77B00CFC1C7</string>
											<string>4D2B0A250FB2A7BF00CFC1C7</string>
											<string>4D2B0A2D0FB2A82900CFC1C7</string>
											<string>4D2B0A350FB2A86B00CFC1C7</string>
											<string>4D2B0A3D0FB2A89900CFC1C7</string>
											<string>4D2B0A450FB2A9B500CFC1C7</string>
											<string>4D2B0A4D0FB2A9CC00CFC1C7</string>
											<string>4D2B0A5C0FB2AAA100CFC1C7</string>
											<string>4D2B0A7E0FB2AC1600CFC1C7</string>
											<string>4D2B0A860FB2ACE200CFC1C7</string>
											<string>4D2B0A8E0FB2AD1D00CFC1C7</string>
											<string>4D2B0A960FB2AD8A00CFC1C7</string>
											<string>4D2B0AA40FB2AE0600CFC1C7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1172, 773}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>773pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {603, 416}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1172, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1172, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1172pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4D2B02150FAF66DF00CFC1C7</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>4D2B02160FAF66DF00CFC1C7</string>
				<string>4D2B020E0FAF66DE00CFC1C7</string>
				<string>4D2B02170FAF66DF00CFC1C7</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1440, 324}}</string>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>324pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {698, 122}}</string>
									<string>{{698, 0}, {742, 122}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1440, 122}}</string>
									<string>{{0, 122}, {1440, 327}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 329}, {1440, 449}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>512</real>
							</array>
							<key>Frame</key>
							<string>{{698, 0}, {742, 122}}</string>
							<key>RubberWindowFrame</key>
							<string>0 59 1440 819 0 0 1440 878 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>449pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4D2B02180FAF66DF00CFC1C7</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>4D2B02190FAF66DF00CFC1C7</string>
				<string>4D2B021A0FAF66DF00CFC1C7</string>
				<string>4D2B021B0FAF66DF00CFC1C7</string>
				<string>4D2B021C0FAF66DF00CFC1C7</string>
				<string>4D2B020E0FAF66DE00CFC1C7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4D2B09E70FB2A41100CFC1C7</string>
		<string>4D2B09E80FB2A41100CFC1C7</string>
		<string>/Users/mark/projects/iphone/exploration/Bubbles/Bubbles.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
