// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BubblesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 697}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	1D3623250D0F684500981E51 /* BubblesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2475}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hiBubble */ = {
		activeExec = 0;
		executables = (
			4D7635E60FCD24100003451E /* hiBubble */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524.25, 1300}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{149, 1063}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383.82, 10450}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{1505, 776}";
			sepNavWindowFrame = "{{38, 124}, {1201, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D7635E60FCD24100003451E /* hiBubble */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hiBubble */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hiBubble */,
		);
		breakpoints = (
			4D8B2B32101FE1B900E88314 /* CameraViewController.m:97 */,
		);
		codeSenseManager = 4D2B01E80FAF669E00CFC1C7 /* Code sense */;
		executables = (
			4D7635E60FCD24100003451E /* hiBubble */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					821,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271045011;
			PBXWorkspaceStateSaveDate = 271045011;
		};
		perUserProjectItems = {
			4D2B02420FAF689E00CFC1C7 = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
			4D2B02AC0FAF7B9000CFC1C7 = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
			4D92C7011020144500F44F8B = 4D92C7011020144500F44F8B /* PBXTextBookmark */;
			4D92C7211020175D00F44F8B = 4D92C7211020175D00F44F8B /* PBXTextBookmark */;
			4D92C79E10201D8100F44F8B = 4D92C79E10201D8100F44F8B /* PBXTextBookmark */;
			4D92C7AE10201E5500F44F8B = 4D92C7AE10201E5500F44F8B /* PBXTextBookmark */;
			4D92C8021020283400F44F8B = 4D92C8021020283400F44F8B /* PBXTextBookmark */;
			4D92C808102028A500F44F8B = 4D92C808102028A500F44F8B /* PBXTextBookmark */;
			4D92C80C102028E300F44F8B = 4D92C80C102028E300F44F8B /* PBXTextBookmark */;
			4D92C9131020351300F44F8B = 4D92C9131020351300F44F8B /* PBXTextBookmark */;
			4D92C975102039EA00F44F8B = 4D92C975102039EA00F44F8B /* PBXTextBookmark */;
			4D92C976102039EA00F44F8B = 4D92C976102039EA00F44F8B /* PBXTextBookmark */;
			4D92C977102039EA00F44F8B = 4D92C977102039EA00F44F8B /* PBXTextBookmark */;
			4D92C978102039EA00F44F8B = 4D92C978102039EA00F44F8B /* PBXTextBookmark */;
			4D92C979102039EA00F44F8B = 4D92C979102039EA00F44F8B /* PBXTextBookmark */;
			4D92C97C102039EA00F44F8B = 4D92C97C102039EA00F44F8B /* PBXTextBookmark */;
			4D92C97F102039EA00F44F8B = 4D92C97F102039EA00F44F8B /* PBXTextBookmark */;
			4D92C981102039EA00F44F8B = 4D92C981102039EA00F44F8B /* PBXTextBookmark */;
			4D92CAE21020535B00F44F8B = 4D92CAE21020535B00F44F8B /* PBXTextBookmark */;
			4D92CB6310205D7300F44F8B = 4D92CB6310205D7300F44F8B /* PBXTextBookmark */;
			4D92CB6410205D7300F44F8B = 4D92CB6410205D7300F44F8B /* PBXTextBookmark */;
			4D92CBAE102061E000F44F8B = 4D92CBAE102061E000F44F8B /* PBXTextBookmark */;
			4D9B325610266648009546E7 = 4D9B325610266648009546E7 /* PBXTextBookmark */;
			4D9B3266102669BE009546E7 = 4D9B3266102669BE009546E7 /* PBXTextBookmark */;
			4D9B3267102669BE009546E7 = 4D9B3267102669BE009546E7 /* PBXTextBookmark */;
			4D9B3268102669BE009546E7 = 4D9B3268102669BE009546E7 /* PBXTextBookmark */;
			4D9B326B102669DA009546E7 = 4D9B326B102669DA009546E7 /* PBXTextBookmark */;
			4D9B326C102669DA009546E7 = 4D9B326C102669DA009546E7 /* PBXTextBookmark */;
			4D9B326D102669DB009546E7 = 4D9B326D102669DB009546E7 /* PBXTextBookmark */;
			4D9B3270102669ED009546E7 = 4D9B3270102669ED009546E7 /* PBXTextBookmark */;
			4D9B327210266A14009546E7 = 4D9B327210266A14009546E7 /* PBXTextBookmark */;
			4D9B327310266A15009546E7 = 4D9B327310266A15009546E7 /* PBXTextBookmark */;
			4D9B327410266A1D009546E7 = 4D9B327410266A1D009546E7 /* PBXTextBookmark */;
			4D9B327610266A5A009546E7 = 4D9B327610266A5A009546E7 /* PBXTextBookmark */;
			4D9B327710266A5B009546E7 = 4D9B327710266A5B009546E7 /* PBXTextBookmark */;
			4D9B327910266A6D009546E7 = 4D9B327910266A6D009546E7 /* PBXTextBookmark */;
			4D9B327B10266A82009546E7 = 4D9B327B10266A82009546E7 /* PBXTextBookmark */;
			4D9B327D10266A8F009546E7 = 4D9B327D10266A8F009546E7 /* PBXTextBookmark */;
			4D9B327F10266AA3009546E7 = 4D9B327F10266AA3009546E7 /* PBXTextBookmark */;
			4D9B328010266ABA009546E7 = 4D9B328010266ABA009546E7 /* PBXTextBookmark */;
			4D9B328310266AD0009546E7 = 4D9B328310266AD0009546E7 /* PBXTextBookmark */;
			4D9B328410266AD1009546E7 = 4D9B328410266AD1009546E7 /* PBXTextBookmark */;
			4D9B328610266AEB009546E7 = 4D9B328610266AEB009546E7 /* PBXTextBookmark */;
			4D9B328810266B15009546E7 = 4D9B328810266B15009546E7 /* PBXTextBookmark */;
			4D9B328A102673CD009546E7 = 4D9B328A102673CD009546E7 /* PBXTextBookmark */;
			4D9B328B102673E3009546E7 = 4D9B328B102673E3009546E7 /* PBXTextBookmark */;
			4D9B328D10267441009546E7 = 4D9B328D10267441009546E7 /* PBXTextBookmark */;
			4D9B328E10267441009546E7 = 4D9B328E10267441009546E7 /* PBXTextBookmark */;
			4D9B328F1026744B009546E7 = 4D9B328F1026744B009546E7 /* PBXTextBookmark */;
			4D9B32911026748B009546E7 = 4D9B32911026748B009546E7 /* PBXTextBookmark */;
			4D9B32921026748B009546E7 = 4D9B32921026748B009546E7 /* PBXTextBookmark */;
			4D9B3293102674AB009546E7 = 4D9B3293102674AB009546E7 /* PBXTextBookmark */;
			4D9B3295102674F6009546E7 = 4D9B3295102674F6009546E7 /* PBXTextBookmark */;
			4D9B3296102674F7009546E7 = 4D9B3296102674F7009546E7 /* PBXTextBookmark */;
			4D9B329710267509009546E7 = 4D9B329710267509009546E7 /* PBXTextBookmark */;
			4D9B329A1026757B009546E7 = 4D9B329A1026757B009546E7 /* PBXTextBookmark */;
			4D9B329B1026757C009546E7 = 4D9B329B1026757C009546E7 /* PBXTextBookmark */;
			4D9B329C10267591009546E7 = 4D9B329C10267591009546E7 /* PBXTextBookmark */;
			4D9B329E102675DD009546E7 = 4D9B329E102675DD009546E7 /* PBXTextBookmark */;
			4D9B329F102675DE009546E7 = 4D9B329F102675DE009546E7 /* PBXTextBookmark */;
			4D9B32A0102675E7009546E7 = 4D9B32A0102675E7009546E7 /* PBXTextBookmark */;
			4D9B32A2102675FF009546E7 = 4D9B32A2102675FF009546E7 /* PBXTextBookmark */;
			4D9B32A3102675FF009546E7 = 4D9B32A3102675FF009546E7 /* PBXTextBookmark */;
			4D9B32A51026760C009546E7 = 4D9B32A51026760C009546E7 /* PBXTextBookmark */;
			4D9B32A710267634009546E7 = 4D9B32A710267634009546E7 /* PBXTextBookmark */;
			4D9B32A910267644009546E7 = 4D9B32A910267644009546E7 /* PBXTextBookmark */;
			4D9B32AB10267653009546E7 = 4D9B32AB10267653009546E7 /* PBXTextBookmark */;
			4D9B32AD1026765F009546E7 = 4D9B32AD1026765F009546E7 /* PBXTextBookmark */;
			4D9B32AF1026766F009546E7 = 4D9B32AF1026766F009546E7 /* PBXTextBookmark */;
			4D9B32B110267680009546E7 = 4D9B32B110267680009546E7 /* PBXTextBookmark */;
			4D9B32B3102676BB009546E7 = 4D9B32B3102676BB009546E7 /* PBXTextBookmark */;
			4D9B32B5102676E4009546E7 = 4D9B32B5102676E4009546E7 /* PBXTextBookmark */;
			4D9B32B7102676FB009546E7 = 4D9B32B7102676FB009546E7 /* PBXTextBookmark */;
			4D9B32B910267734009546E7 = 4D9B32B910267734009546E7 /* PBXTextBookmark */;
			4D9B32BB1026779C009546E7 = 4D9B32BB1026779C009546E7 /* PBXTextBookmark */;
			4D9B32BD102677BD009546E7 = 4D9B32BD102677BD009546E7 /* PBXTextBookmark */;
			4D9B32BE102677BE009546E7 = 4D9B32BE102677BE009546E7 /* PBXTextBookmark */;
			4D9B32BF102677CC009546E7 = 4D9B32BF102677CC009546E7 /* PBXTextBookmark */;
			4D9B32C310267843009546E7 = 4D9B32C310267843009546E7 /* PBXTextBookmark */;
			4D9B32C410267843009546E7 = 4D9B32C410267843009546E7 /* PBXTextBookmark */;
			4D9B32C510267844009546E7 = 4D9B32C510267844009546E7 /* PBXTextBookmark */;
			4D9B32C710267869009546E7 = 4D9B32C710267869009546E7 /* PBXTextBookmark */;
			4D9B32C8102678BC009546E7 = 4D9B32C8102678BC009546E7 /* PBXTextBookmark */;
			4D9B32CC10267981009546E7 = 4D9B32CC10267981009546E7 /* PBXTextBookmark */;
			4D9B32CD10267981009546E7 = 4D9B32CD10267981009546E7 /* PBXTextBookmark */;
			4D9B32CE1026798C009546E7 = 4D9B32CE1026798C009546E7 /* PBXTextBookmark */;
			4D9B32D010267995009546E7 = 4D9B32D010267995009546E7 /* PBXTextBookmark */;
			4D9B32D110267995009546E7 = 4D9B32D110267995009546E7 /* PBXTextBookmark */;
			4D9B32D3102679AC009546E7 = 4D9B32D3102679AC009546E7 /* PBXTextBookmark */;
			4D9B32D5102679CC009546E7 = 4D9B32D5102679CC009546E7 /* PBXTextBookmark */;
			4D9B32D7102679DE009546E7 = 4D9B32D7102679DE009546E7 /* PBXTextBookmark */;
			4D9B32D810267A43009546E7 = 4D9B32D810267A43009546E7 /* PBXTextBookmark */;
			4D9B32DA10267AF1009546E7 = 4D9B32DA10267AF1009546E7 /* PBXTextBookmark */;
			4D9B32DB10267AF2009546E7 = 4D9B32DB10267AF2009546E7 /* PBXTextBookmark */;
			4D9B32DC10267B08009546E7 = 4D9B32DC10267B08009546E7 /* PBXTextBookmark */;
			4D9B32DE10267B68009546E7 = 4D9B32DE10267B68009546E7 /* PBXTextBookmark */;
			4D9B32DF10267B68009546E7 = 4D9B32DF10267B68009546E7 /* PBXTextBookmark */;
			4D9B32E110267BAC009546E7 = 4D9B32E110267BAC009546E7 /* PBXTextBookmark */;
			4D9B32E310267C24009546E7 = 4D9B32E310267C24009546E7 /* PBXTextBookmark */;
			4D9B32E510267C37009546E7 = 4D9B32E510267C37009546E7 /* PBXTextBookmark */;
			4D9B32E710267C4E009546E7 = 4D9B32E710267C4E009546E7 /* PBXTextBookmark */;
			4D9B32E910267D30009546E7 = 4D9B32E910267D30009546E7 /* PBXTextBookmark */;
			4D9B32EB10267D4D009546E7 = 4D9B32EB10267D4D009546E7 /* PBXTextBookmark */;
			4D9B32ED10267D66009546E7 = 4D9B32ED10267D66009546E7 /* PBXTextBookmark */;
			4D9B32EF10267D7D009546E7 = 4D9B32EF10267D7D009546E7 /* PBXTextBookmark */;
			4D9B32F110267DBA009546E7 = 4D9B32F110267DBA009546E7 /* PBXTextBookmark */;
			4D9B32F310267E47009546E7 = 4D9B32F310267E47009546E7 /* PBXTextBookmark */;
			4D9B32F610267E5C009546E7 = 4D9B32F610267E5C009546E7 /* PBXTextBookmark */;
			4D9B32F710267E5C009546E7 = 4D9B32F710267E5C009546E7 /* PBXTextBookmark */;
			4D9B32F810267E5D009546E7 = 4D9B32F810267E5D009546E7 /* PBXTextBookmark */;
			4D9B32FA10267ED1009546E7 = 4D9B32FA10267ED1009546E7 /* PBXTextBookmark */;
			4D9B32FB10267EEB009546E7 = 4D9B32FB10267EEB009546E7 /* PBXTextBookmark */;
			4D9B32FD10267F01009546E7 = 4D9B32FD10267F01009546E7 /* PBXTextBookmark */;
			4D9B32FE10267F01009546E7 = 4D9B32FE10267F01009546E7 /* PBXTextBookmark */;
			4D9B32FF10267F15009546E7 = 4D9B32FF10267F15009546E7 /* PBXTextBookmark */;
			4D9B330110267F37009546E7 = 4D9B330110267F37009546E7 /* PBXTextBookmark */;
			4D9B330210267F47009546E7 = 4D9B330210267F47009546E7 /* PBXTextBookmark */;
			4D9B330410267FA3009546E7 = 4D9B330410267FA3009546E7 /* PBXTextBookmark */;
			4D9B330510267FA4009546E7 = 4D9B330510267FA4009546E7 /* PBXTextBookmark */;
			4D9B330710267FDC009546E7 = 4D9B330710267FDC009546E7 /* PBXTextBookmark */;
			4D9B330910268023009546E7 = 4D9B330910268023009546E7 /* PBXTextBookmark */;
			4D9B330B1026803D009546E7 = 4D9B330B1026803D009546E7 /* PBXTextBookmark */;
			4D9B330D1026806B009546E7 = 4D9B330D1026806B009546E7 /* PBXTextBookmark */;
			4D9B330F102680C3009546E7 = 4D9B330F102680C3009546E7 /* PBXTextBookmark */;
			4D9B3311102680E9009546E7 = 4D9B3311102680E9009546E7 /* PBXTextBookmark */;
			4D9B331210268127009546E7 = 4D9B331210268127009546E7 /* PBXTextBookmark */;
			4D9B33141026814A009546E7 = 4D9B33141026814A009546E7 /* PBXTextBookmark */;
			4D9B33151026814B009546E7 = 4D9B33151026814B009546E7 /* PBXTextBookmark */;
			4D9B33161026815D009546E7 = 4D9B33161026815D009546E7 /* PBXTextBookmark */;
			4D9B33181026816A009546E7 = 4D9B33181026816A009546E7 /* PBXTextBookmark */;
			4D9B33191026816B009546E7 = 4D9B33191026816B009546E7 /* PBXTextBookmark */;
			4D9B331B102681F8009546E7 = 4D9B331B102681F8009546E7 /* PBXTextBookmark */;
			4D9B331F10268246009546E7 = 4D9B331F10268246009546E7 /* PBXTextBookmark */;
			4D9B332310268308009546E7 = 4D9B332310268308009546E7 /* PBXTextBookmark */;
			4D9B332410268308009546E7 = 4D9B332410268308009546E7 /* PBXTextBookmark */;
			4D9B332610268320009546E7 = 4D9B332610268320009546E7 /* PBXTextBookmark */;
			4D9B332810268359009546E7 = 4D9B332810268359009546E7 /* PBXTextBookmark */;
			4D9B332910268359009546E7 = 4D9B332910268359009546E7 /* PBXTextBookmark */;
			4D9B332B10268359009546E7 = 4D9B332B10268359009546E7 /* PBXTextBookmark */;
			4D9B332C10268359009546E7 = 4D9B332C10268359009546E7 /* PBXTextBookmark */;
			4D9B332F1026836E009546E7 = 4D9B332F1026836E009546E7 /* PBXTextBookmark */;
			4D9B3332102683A8009546E7 = 4D9B3332102683A8009546E7 /* PBXTextBookmark */;
			4D9B3333102683A8009546E7 = 4D9B3333102683A8009546E7 /* PBXTextBookmark */;
			4D9B3335102683A8009546E7 = 4D9B3335102683A8009546E7 /* PBXTextBookmark */;
			4D9B3336102683A8009546E7 = 4D9B3336102683A8009546E7 /* PBXTextBookmark */;
			4D9B3339102683E4009546E7 = 4D9B3339102683E4009546E7 /* PBXTextBookmark */;
			4D9B333A102683E5009546E7 = 4D9B333A102683E5009546E7 /* PBXTextBookmark */;
			4D9B333D10268409009546E7 = 4D9B333D10268409009546E7 /* PBXTextBookmark */;
			4D9B333F10268423009546E7 = 4D9B333F10268423009546E7 /* PBXTextBookmark */;
			4D9B334110268434009546E7 = 4D9B334110268434009546E7 /* PBXTextBookmark */;
			4D9B334310268449009546E7 = 4D9B334310268449009546E7 /* PBXTextBookmark */;
			4D9B334510268474009546E7 = 4D9B334510268474009546E7 /* PBXTextBookmark */;
			4D9B3346102684C2009546E7 = 4D9B3346102684C2009546E7 /* PBXTextBookmark */;
			4D9B33491026852F009546E7 = 4D9B33491026852F009546E7 /* PBXTextBookmark */;
			4D9B334B1026859A009546E7 = 4D9B334B1026859A009546E7 /* PBXTextBookmark */;
			4D9B334D102685B4009546E7 = 4D9B334D102685B4009546E7 /* PBXTextBookmark */;
			4D9B334F102685E8009546E7 = 4D9B334F102685E8009546E7 /* PBXTextBookmark */;
			4D9B33511026860A009546E7 = 4D9B33511026860A009546E7 /* PBXTextBookmark */;
			4D9B33531026865E009546E7 = 4D9B33531026865E009546E7 /* PBXTextBookmark */;
			4D9B3355102686A3009546E7 = 4D9B3355102686A3009546E7 /* PBXTextBookmark */;
			4D9B3356102686A8009546E7 = 4D9B3356102686A8009546E7 /* PBXTextBookmark */;
			4D9B335810268749009546E7 = 4D9B335810268749009546E7 /* PBXTextBookmark */;
			4D9B335910268749009546E7 = 4D9B335910268749009546E7 /* PBXTextBookmark */;
			4D9B335B10268749009546E7 = 4D9B335B10268749009546E7 /* PBXTextBookmark */;
			4D9B335C10268749009546E7 = 4D9B335C10268749009546E7 /* PBXTextBookmark */;
			4D9B335F10268767009546E7 = 4D9B335F10268767009546E7 /* PBXTextBookmark */;
			4D9B3361102687F3009546E7 = 4D9B3361102687F3009546E7 /* PBXTextBookmark */;
			4D9B3362102687F3009546E7 = 4D9B3362102687F3009546E7 /* PBXTextBookmark */;
			4D9B3364102687FA009546E7 = 4D9B3364102687FA009546E7 /* PBXTextBookmark */;
			4D9B3365102687FA009546E7 = 4D9B3365102687FA009546E7 /* PBXTextBookmark */;
			4D9B336710268851009546E7 = 4D9B336710268851009546E7 /* PBXTextBookmark */;
			4D9B33691026889F009546E7 = 4D9B33691026889F009546E7 /* PBXTextBookmark */;
			4D9B336A102688ED009546E7 = 4D9B336A102688ED009546E7 /* PBXTextBookmark */;
			4D9B336C102688FA009546E7 = 4D9B336C102688FA009546E7 /* PBXTextBookmark */;
			4D9B336D102688FB009546E7 = 4D9B336D102688FB009546E7 /* PBXTextBookmark */;
			4D9B336F10268914009546E7 = 4D9B336F10268914009546E7 /* PBXTextBookmark */;
			4D9B337110268943009546E7 = 4D9B337110268943009546E7 /* PBXTextBookmark */;
			4D9B33721026897D009546E7 = 4D9B33721026897D009546E7 /* PBXTextBookmark */;
			4D9B337410268987009546E7 = 4D9B337410268987009546E7 /* PBXTextBookmark */;
			4D9B337510268987009546E7 = 4D9B337510268987009546E7 /* PBXTextBookmark */;
			4D9B3377102689F4009546E7 = 4D9B3377102689F4009546E7 /* PBXTextBookmark */;
			4D9B337810268A1C009546E7 = 4D9B337810268A1C009546E7 /* PBXTextBookmark */;
			4D9B337A10268A3E009546E7 = 4D9B337A10268A3E009546E7 /* PBXTextBookmark */;
			4D9B337B10268A3E009546E7 = 4D9B337B10268A3E009546E7 /* PBXTextBookmark */;
			4D9B337C10268A8F009546E7 = 4D9B337C10268A8F009546E7 /* PBXTextBookmark */;
			4D9B337E10268A97009546E7 = 4D9B337E10268A97009546E7 /* PBXTextBookmark */;
			4D9B337F10268A97009546E7 = 4D9B337F10268A97009546E7 /* PBXTextBookmark */;
			4D9B338110268AC8009546E7 = 4D9B338110268AC8009546E7 /* PBXTextBookmark */;
			4D9B338410268BBE009546E7 = 4D9B338410268BBE009546E7 /* PBXTextBookmark */;
			4D9B338510268BBE009546E7 = 4D9B338510268BBE009546E7 /* PBXTextBookmark */;
			4D9B338710268BBE009546E7 = 4D9B338710268BBE009546E7 /* PBXTextBookmark */;
			4D9B338810268BBE009546E7 = 4D9B338810268BBE009546E7 /* PBXTextBookmark */;
			4D9B339510268D60009546E7 = 4D9B339510268D60009546E7 /* PBXTextBookmark */;
			4D9B339710268DBA009546E7 = 4D9B339710268DBA009546E7 /* PBXTextBookmark */;
			4D9B339810268DBA009546E7 = 4D9B339810268DBA009546E7 /* PBXTextBookmark */;
			4D9B339A10268DBA009546E7 = 4D9B339A10268DBA009546E7 /* PBXTextBookmark */;
			4D9B339B10268DBA009546E7 = 4D9B339B10268DBA009546E7 /* PBXTextBookmark */;
			4D9B33A010268DF9009546E7 = 4D9B33A010268DF9009546E7 /* PBXTextBookmark */;
			4D9B33A210268E71009546E7 = 4D9B33A210268E71009546E7 /* PBXTextBookmark */;
			4D9B33A310268E71009546E7 = 4D9B33A310268E71009546E7 /* PBXTextBookmark */;
			4D9B33A510268E71009546E7 = 4D9B33A510268E71009546E7 /* PBXTextBookmark */;
			4D9B33A610268E71009546E7 = 4D9B33A610268E71009546E7 /* PBXTextBookmark */;
			4D9B33A910268E82009546E7 = 4D9B33A910268E82009546E7 /* PBXTextBookmark */;
			4D9B33AA10268E85009546E7 = 4D9B33AA10268E85009546E7 /* PBXTextBookmark */;
			4D9B33AD10268EC0009546E7 = 4D9B33AD10268EC0009546E7 /* PBXTextBookmark */;
			4D9B33AE10268EC0009546E7 = 4D9B33AE10268EC0009546E7 /* PBXTextBookmark */;
			4D9B33B010268EC0009546E7 = 4D9B33B010268EC0009546E7 /* PBXTextBookmark */;
			4D9B33B110268EC0009546E7 = 4D9B33B110268EC0009546E7 /* PBXTextBookmark */;
			4D9B33B410268F14009546E7 = 4D9B33B410268F14009546E7 /* PBXTextBookmark */;
			4D9B359B1027D1A3009546E7 /* PBXTextBookmark */ = 4D9B359B1027D1A3009546E7 /* PBXTextBookmark */;
			4D9B359C1027D1A8009546E7 /* PBXTextBookmark */ = 4D9B359C1027D1A8009546E7 /* PBXTextBookmark */;
			4D9B35A01027D1C9009546E7 /* PBXTextBookmark */ = 4D9B35A01027D1C9009546E7 /* PBXTextBookmark */;
			4D9B35AB1027D2FD009546E7 /* PBXTextBookmark */ = 4D9B35AB1027D2FD009546E7 /* PBXTextBookmark */;
			4D9B35AC1027D2FD009546E7 /* PBXTextBookmark */ = 4D9B35AC1027D2FD009546E7 /* PBXTextBookmark */;
			4D9B35AE1027D390009546E7 /* PBXTextBookmark */ = 4D9B35AE1027D390009546E7 /* PBXTextBookmark */;
			4D9B35AF1027D390009546E7 /* PBXTextBookmark */ = 4D9B35AF1027D390009546E7 /* PBXTextBookmark */;
			4D9B35B01027D390009546E7 /* PBXTextBookmark */ = 4D9B35B01027D390009546E7 /* PBXTextBookmark */;
			4D9B35B11027D390009546E7 /* PBXTextBookmark */ = 4D9B35B11027D390009546E7 /* PBXTextBookmark */;
			4D9B35B51028AD91009546E7 /* PBXTextBookmark */ = 4D9B35B51028AD91009546E7 /* PBXTextBookmark */;
			4D9B35B81028ADBB009546E7 /* PBXTextBookmark */ = 4D9B35B81028ADBB009546E7 /* PBXTextBookmark */;
			4D9B35B91028ADBC009546E7 /* PBXTextBookmark */ = 4D9B35B91028ADBC009546E7 /* PBXTextBookmark */;
			4D9B35BA1028AE8D009546E7 /* PBXTextBookmark */ = 4D9B35BA1028AE8D009546E7 /* PBXTextBookmark */;
			4D9B35BB1028AE8D009546E7 /* PBXTextBookmark */ = 4D9B35BB1028AE8D009546E7 /* PBXTextBookmark */;
			4D9B35BC1028AE8F009546E7 /* PBXTextBookmark */ = 4D9B35BC1028AE8F009546E7 /* PBXTextBookmark */;
			4DB77616102298B500E06F1A = 4DB77616102298B500E06F1A /* PBXTextBookmark */;
			4DB776191022993700E06F1A = 4DB776191022993700E06F1A /* PBXTextBookmark */;
		};
		sourceControlManager = 4D2B01E70FAF669E00CFC1C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Bubble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4D0C984F1014E92600B6D451 /* BtlUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3338.94, 697}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	4D0C98501014E92600B6D451 /* BtlUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1300}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{424, 587}";
		};
	};
	4D2B01E70FAF669E00CFC1C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4D2B01E80FAF669E00CFC1C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D2B02410FAF689E00CFC1C7 /* BubblesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 825}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{36, 796}";
		};
	};
	4D2B02420FAF689E00CFC1C7 /* BubblesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221.8, 3925}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{1107, 545}";
		};
	};
	4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 850}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{141, 501}";
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7225}}";
			sepNavSelRange = "{6133, 0}";
			sepNavVisRange = "{5780, 684}";
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D38DEAA0FB2D8F900231B96 /* AudioQueueObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	4D38DEAB0FB2D8F900231B96 /* AudioQueueObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2600}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{41, 612}";
		};
	};
	4D38DEAD0FB2D8F900231B96 /* AudioRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146.18, 5625}}";
			sepNavSelRange = "{2359, 3}";
			sepNavVisRange = "{1969, 944}";
		};
	};
	4D5773490FC3470E002B2086 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	4D57734A0FC3470E002B2086 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 1550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	4D5773500FC34934002B2086 /* menu_bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D7635E60FCD24100003451E /* hiBubble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hiBubble;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4D8B2AD2101FDEDF00E88314 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 697}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	4D8B2AD3101FDEDF00E88314 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329.81, 4375}}";
			sepNavSelRange = "{4935, 0}";
			sepNavVisRange = "{1927, 928}";
		};
	};
	4D8B2B32101FE1B900E88314 /* CameraViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D8B2AD3101FDEDF00E88314 /* CameraViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = hiBubble;
		modificationTime = 271045038.994257;
		state = 1;
	};
	4D92C7011020144500F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 344";
		rLen = 0;
		rLoc = 9325;
		rType = 0;
		vrLen = 408;
		vrLoc = 10895;
	};
	4D92C7211020175D00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 243";
		rLen = 0;
		rLoc = 11049;
		rType = 0;
		vrLen = 341;
		vrLoc = 8876;
	};
	4D92C79E10201D8100F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 48";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1063;
		vrLoc = 149;
	};
	4D92C7AE10201E5500F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 744;
		vrLoc = 240;
	};
	4D92C8021020283400F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C98501014E92600B6D451 /* BtlUtilities.m */;
		name = "BtlUtilities.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 592;
		vrLoc = 424;
	};
	4D92C808102028A500F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C984F1014E92600B6D451 /* BtlUtilities.h */;
		name = "BtlUtilities.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 283;
		vrLoc = 140;
	};
	4D92C80C102028E300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C984F1014E92600B6D451 /* BtlUtilities.h */;
		name = "BtlUtilities.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	4D92C9131020351300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 690;
		vrLoc = 38;
	};
	4D92C975102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C98501014E92600B6D451 /* BtlUtilities.m */;
		name = "BtlUtilities.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 587;
		vrLoc = 424;
	};
	4D92C976102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4D92C977102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 519;
		vrLoc = 72;
	};
	4D92C978102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	4D92C979102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 48";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1063;
		vrLoc = 149;
	};
	4D92C97C102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 519;
		vrLoc = 72;
	};
	4D92C97F102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	4D92C981102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4D92CAE21020535B00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 501;
		vrLoc = 141;
	};
	4D92CB6310205D7300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02410FAF689E00CFC1C7 /* BubblesView.h */;
		name = "BubblesView.h: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 796;
		vrLoc = 36;
	};
	4D92CB6410205D7300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 48";
		rLen = 55;
		rLoc = 1107;
		rType = 0;
		vrLen = 823;
		vrLoc = 534;
	};
	4D92CBAE102061E000F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 63";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 776;
		vrLoc = 1505;
	};
	4D9B325610266648009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 138";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3991;
	};
	4D9B3266102669BE009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 138";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3991;
	};
	4D9B3267102669BE009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 234";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1269;
		vrLoc = 8417;
	};
	4D9B3268102669BE009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 234";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1191;
		vrLoc = 8417;
	};
	4D9B326B102669DA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of 'endScalar'";
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		rLen = 0;
		rLoc = 193;
		rType = 1;
	};
	4D9B326C102669DA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 191";
		rLen = 0;
		rLoc = 7140;
		rType = 0;
		vrLen = 837;
		vrLoc = 6552;
	};
	4D9B326D102669DB009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 191";
		rLen = 0;
		rLoc = 7140;
		rType = 0;
		vrLen = 812;
		vrLoc = 6552;
	};
	4D9B3270102669ED009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 191";
		rLen = 0;
		rLoc = 7140;
		rType = 0;
		vrLen = 613;
		vrLoc = 6707;
	};
	4D9B327210266A14009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 200";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1326;
		vrLoc = 6552;
	};
	4D9B327310266A15009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 200";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6707;
	};
	4D9B327410266A1D009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 200";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 539;
		vrLoc = 6669;
	};
	4D9B327610266A5A009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 200";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1287;
		vrLoc = 6336;
	};
	4D9B327710266A5B009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 200";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6707;
	};
	4D9B327910266A6D009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 200";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6707;
	};
	4D9B327B10266A82009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 200";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6707;
	};
	4D9B327D10266A8F009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 200";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6707;
	};
	4D9B327F10266AA3009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 200";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6707;
	};
	4D9B328010266ABA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7286;
		rType = 0;
		vrLen = 560;
		vrLoc = 6841;
	};
	4D9B328310266AD0009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 182";
		rLen = 297;
		rLoc = 6680;
		rType = 0;
		vrLen = 993;
		vrLoc = 6077;
	};
	4D9B328410266AD1009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 182";
		rLen = 297;
		rLoc = 6680;
		rType = 0;
		vrLen = 928;
		vrLoc = 6181;
	};
	4D9B328610266AEB009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 182";
		rLen = 297;
		rLoc = 6680;
		rType = 0;
		vrLen = 907;
		vrLoc = 6181;
	};
	4D9B328810266B15009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 182";
		rLen = 297;
		rLoc = 6680;
		rType = 0;
		vrLen = 907;
		vrLoc = 6181;
	};
	4D9B328A102673CD009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 182";
		rLen = 297;
		rLoc = 6680;
		rType = 0;
		vrLen = 896;
		vrLoc = 6181;
	};
	4D9B328B102673E3009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 193";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 550;
		vrLoc = 6843;
	};
	4D9B328D10267441009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 195";
		rLen = 0;
		rLoc = 7338;
		rType = 0;
		vrLen = 1268;
		vrLoc = 6397;
	};
	4D9B328E10267441009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 195";
		rLen = 0;
		rLoc = 7338;
		rType = 0;
		vrLen = 1268;
		vrLoc = 6459;
	};
	4D9B328F1026744B009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 195";
		rLen = 0;
		rLoc = 7338;
		rType = 0;
		vrLen = 608;
		vrLoc = 6759;
	};
	4D9B32911026748B009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 235";
		rLen = 0;
		rLoc = 9613;
		rType = 0;
		vrLen = 1137;
		vrLoc = 8317;
	};
	4D9B32921026748B009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 235";
		rLen = 0;
		rLoc = 9613;
		rType = 0;
		vrLen = 1133;
		vrLoc = 8321;
	};
	4D9B3293102674AB009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 235";
		rLen = 0;
		rLoc = 9613;
		rType = 0;
		vrLen = 438;
		vrLoc = 8317;
	};
	4D9B3295102674F6009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 1425;
		vrLoc = 6749;
	};
	4D9B3296102674F7009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6552;
	};
	4D9B329710267509009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 664;
		vrLoc = 7510;
	};
	4D9B329A1026757B009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 164";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 1425;
		vrLoc = 5079;
	};
	4D9B329B1026757C009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 164";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5079;
	};
	4D9B329C10267591009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 175";
		rLen = 0;
		rLoc = 6264;
		rType = 0;
		vrLen = 665;
		vrLoc = 5839;
	};
	4D9B329E102675DD009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 202";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1336;
		vrLoc = 6809;
	};
	4D9B329F102675DE009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 202";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6847;
	};
	4D9B32A0102675E7009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 202";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 509;
		vrLoc = 6809;
	};
	4D9B32A2102675FF009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 195";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6476;
	};
	4D9B32A3102675FF009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 195";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6576;
	};
	4D9B32A51026760C009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 195";
		rLen = 0;
		rLoc = 7233;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6576;
	};
	4D9B32A710267634009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1186;
		vrLoc = 6576;
	};
	4D9B32A910267644009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1186;
		vrLoc = 6576;
	};
	4D9B32AB10267653009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1186;
		vrLoc = 6576;
	};
	4D9B32AD1026765F009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1186;
		vrLoc = 6576;
	};
	4D9B32AF1026766F009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1186;
		vrLoc = 6576;
	};
	4D9B32B110267680009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1186;
		vrLoc = 6576;
	};
	4D9B32B3102676BB009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1197;
		vrLoc = 6576;
	};
	4D9B32B5102676E4009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1197;
		vrLoc = 6576;
	};
	4D9B32B7102676FB009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1204;
		vrLoc = 6576;
	};
	4D9B32B910267734009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1205;
		vrLoc = 6576;
	};
	4D9B32BB1026779C009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 656;
		vrLoc = 6981;
	};
	4D9B32BD102677BD009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 203";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 1004;
		vrLoc = 6981;
	};
	4D9B32BE102677BE009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 203";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 1056;
		vrLoc = 7004;
	};
	4D9B32BF102677CC009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 203";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 590;
		vrLoc = 6981;
	};
	4D9B32C310267843009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ']' before ';' token";
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		rLen = 1;
		rLoc = 197;
		rType = 1;
	};
	4D9B32C410267843009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 1037;
		vrLoc = 6809;
	};
	4D9B32C510267844009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 943;
		vrLoc = 6809;
	};
	4D9B32C710267869009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 943;
		vrLoc = 6809;
	};
	4D9B32C8102678BC009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 236";
		rLen = 0;
		rLoc = 9531;
		rType = 0;
		vrLen = 454;
		vrLoc = 8992;
	};
	4D9B32CC10267981009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1503;
		vrLoc = 6599;
	};
	4D9B32CD10267981009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6580;
	};
	4D9B32CE1026798C009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 643;
		vrLoc = 7459;
	};
	4D9B32D010267995009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1530;
		vrLoc = 7004;
	};
	4D9B32D110267995009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6580;
	};
	4D9B32D3102679AC009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6580;
	};
	4D9B32D5102679CC009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6580;
	};
	4D9B32D7102679DE009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 196";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6580;
	};
	4D9B32D810267A43009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 293;
		vrLoc = 300;
	};
	4D9B32DA10267AF1009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 237";
		rLen = 0;
		rLoc = 9666;
		rType = 0;
		vrLen = 1161;
		vrLoc = 8589;
	};
	4D9B32DB10267AF2009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 237";
		rLen = 0;
		rLoc = 9666;
		rType = 0;
		vrLen = 1062;
		vrLoc = 8589;
	};
	4D9B32DC10267B08009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 237";
		rLen = 0;
		rLoc = 9666;
		rType = 0;
		vrLen = 438;
		vrLoc = 8589;
	};
	4D9B32DE10267B68009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1465;
		vrLoc = 6847;
	};
	4D9B32DF10267B68009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1246;
		vrLoc = 6537;
	};
	4D9B32E110267BAC009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1246;
		vrLoc = 6537;
	};
	4D9B32E310267C24009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1246;
		vrLoc = 6537;
	};
	4D9B32E510267C37009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1247;
		vrLoc = 6537;
	};
	4D9B32E710267C4E009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1246;
		vrLoc = 6537;
	};
	4D9B32E910267D30009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1278;
		vrLoc = 6386;
	};
	4D9B32EB10267D4D009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1278;
		vrLoc = 6408;
	};
	4D9B32ED10267D66009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1281;
		vrLoc = 6408;
	};
	4D9B32EF10267D7D009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1281;
		vrLoc = 6410;
	};
	4D9B32F110267DBA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 194";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6217;
	};
	4D9B32F310267E47009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 142";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 652;
		vrLoc = 4228;
	};
	4D9B32F610267E5C009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before 'if'";
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	4D9B32F710267E5C009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 142";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4171;
	};
	4D9B32F810267E5D009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 142";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 955;
		vrLoc = 4228;
	};
	4D9B32FA10267ED1009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 142";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 983;
		vrLoc = 4228;
	};
	4D9B32FB10267EEB009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 305;
		vrLoc = 240;
	};
	4D9B32FD10267F01009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 142";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 1409;
		vrLoc = 4083;
	};
	4D9B32FE10267F01009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 142";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3949;
	};
	4D9B32FF10267F15009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 142";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3949;
	};
	4D9B330110267F37009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 142";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3949;
	};
	4D9B330210267F47009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 142";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 625;
		vrLoc = 4266;
	};
	4D9B330410267FA3009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6771;
	};
	4D9B330510267FA4009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6576;
	};
	4D9B330710267FDC009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1392;
		vrLoc = 6576;
	};
	4D9B330910268023009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1391;
		vrLoc = 6576;
	};
	4D9B330B1026803D009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1391;
		vrLoc = 6576;
	};
	4D9B330D1026806B009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1391;
		vrLoc = 6576;
	};
	4D9B330F102680C3009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6576;
	};
	4D9B3311102680E9009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 197";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1399;
		vrLoc = 6576;
	};
	4D9B331210268127009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 200";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 658;
		vrLoc = 6837;
	};
	4D9B33141026814A009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 639;
		vrLoc = 78;
	};
	4D9B33151026814B009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 636;
		vrLoc = 78;
	};
	4D9B33161026815D009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 240;
		vrLoc = 1535;
	};
	4D9B33181026816A009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 639;
		vrLoc = 78;
	};
	4D9B33191026816B009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 636;
		vrLoc = 78;
	};
	4D9B331B102681F8009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 203;
		vrLoc = 513;
	};
	4D9B331F10268246009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 449;
		vrLoc = 265;
	};
	4D9B332310268308009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 234;
		vrLoc = 480;
	};
	4D9B332410268308009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 508;
		vrLoc = 714;
	};
	4D9B332610268320009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 186";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 1392;
		vrLoc = 6226;
	};
	4D9B332810268359009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 186";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 499;
		vrLoc = 6316;
	};
	4D9B332910268359009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B332A10268359009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4D9B332A10268359009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B332B10268359009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 186";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 499;
		vrLoc = 6316;
	};
	4D9B332C10268359009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B332D10268359009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4D9B332D10268359009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B332F1026836E009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 186";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 940;
		vrLoc = 6037;
	};
	4D9B3332102683A8009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 186";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 601;
		vrLoc = 6439;
	};
	4D9B3333102683A8009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B3334102683A8009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4D9B3334102683A8009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B3335102683A8009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 186";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 601;
		vrLoc = 6439;
	};
	4D9B3336102683A8009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B3337102683A8009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4D9B3337102683A8009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B3339102683E4009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 959;
		vrLoc = 6226;
	};
	4D9B333A102683E5009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 900;
		vrLoc = 6035;
	};
	4D9B333D10268409009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 908;
		vrLoc = 6035;
	};
	4D9B333F10268423009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 908;
		vrLoc = 6035;
	};
	4D9B334110268434009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 908;
		vrLoc = 6035;
	};
	4D9B334310268449009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 909;
		vrLoc = 6035;
	};
	4D9B334510268474009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 909;
		vrLoc = 6035;
	};
	4D9B3346102684C2009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 909;
		vrLoc = 6036;
	};
	4D9B33491026852F009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 909;
		vrLoc = 6036;
	};
	4D9B334B1026859A009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 909;
		vrLoc = 6036;
	};
	4D9B334D102685B4009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 909;
		vrLoc = 6036;
	};
	4D9B334F102685E8009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 909;
		vrLoc = 6036;
	};
	4D9B33511026860A009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 909;
		vrLoc = 6036;
	};
	4D9B33531026865E009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 181";
		rLen = 0;
		rLoc = 6736;
		rType = 0;
		vrLen = 909;
		vrLoc = 6036;
	};
	4D9B3355102686A3009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 249";
		rLen = 0;
		rLoc = 10213;
		rType = 0;
		vrLen = 579;
		vrLoc = 9233;
	};
	4D9B3356102686A8009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 249";
		rLen = 0;
		rLoc = 10213;
		rType = 0;
		vrLen = 815;
		vrLoc = 9163;
	};
	4D9B335810268749009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 249";
		rLen = 0;
		rLoc = 10213;
		rType = 0;
		vrLen = 506;
		vrLoc = 9308;
	};
	4D9B335910268749009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B335A10268749009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4D9B335A10268749009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B335B10268749009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 249";
		rLen = 0;
		rLoc = 10213;
		rType = 0;
		vrLen = 506;
		vrLoc = 9308;
	};
	4D9B335C10268749009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B335D10268749009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4D9B335D10268749009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B335F10268767009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 474;
		vrLoc = 138;
	};
	4D9B3361102687F3009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 304;
		vrLoc = 265;
	};
	4D9B3362102687F3009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 304;
		vrLoc = 265;
	};
	4D9B3364102687FA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 497;
		vrLoc = 159;
	};
	4D9B3365102687FA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 475;
		vrLoc = 159;
	};
	4D9B336710268851009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 476;
		vrLoc = 159;
	};
	4D9B33691026889F009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 475;
		vrLoc = 159;
	};
	4D9B336A102688ED009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 304;
		vrLoc = 265;
	};
	4D9B336C102688FA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 191";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 946;
		vrLoc = 6591;
	};
	4D9B336D102688FB009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 191";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 974;
		vrLoc = 6532;
	};
	4D9B336F10268914009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 191";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 974;
		vrLoc = 6532;
	};
	4D9B337110268943009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 191";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 974;
		vrLoc = 6532;
	};
	4D9B33721026897D009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 249";
		rLen = 0;
		rLoc = 10213;
		rType = 0;
		vrLen = 505;
		vrLoc = 9306;
	};
	4D9B337410268987009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 449;
		vrLoc = 209;
	};
	4D9B337510268987009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 454;
		vrLoc = 159;
	};
	4D9B3377102689F4009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 475;
		vrLoc = 159;
	};
	4D9B337810268A1C009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 159";
		rLen = 0;
		rLoc = 5490;
		rType = 0;
		vrLen = 701;
		vrLoc = 5048;
	};
	4D9B337A10268A3E009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 607;
		vrLoc = 135;
	};
	4D9B337B10268A3E009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 581;
		vrLoc = 135;
	};
	4D9B337C10268A8F009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 198;
		vrLoc = 544;
	};
	4D9B337E10268A97009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 921;
		vrLoc = 301;
	};
	4D9B337F10268A97009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 579;
		vrLoc = 138;
	};
	4D9B338110268AC8009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 579;
		vrLoc = 138;
	};
	4D9B338410268BBE009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 304;
		vrLoc = 240;
	};
	4D9B338510268BBE009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B338610268BBE009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4D9B338610268BBE009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B338710268BBE009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 304;
		vrLoc = 240;
	};
	4D9B338810268BBE009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B338910268BBE009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4D9B338910268BBE009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B339510268D60009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 232";
		rLen = 0;
		rLoc = 9281;
		rType = 0;
		vrLen = 885;
		vrLoc = 8372;
	};
	4D9B339710268DBA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 232";
		rLen = 0;
		rLoc = 9281;
		rType = 0;
		vrLen = 408;
		vrLoc = 8849;
	};
	4D9B339810268DBA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B339910268DBA009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4D9B339910268DBA009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B339A10268DBA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 232";
		rLen = 0;
		rLoc = 9281;
		rType = 0;
		vrLen = 408;
		vrLoc = 8849;
	};
	4D9B339B10268DBA009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B339C10268DBA009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4D9B339C10268DBA009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B33A010268DF9009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 169";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 1038;
		vrLoc = 5048;
	};
	4D9B33A210268E71009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 169";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 569;
		vrLoc = 5517;
	};
	4D9B33A310268E71009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B33A410268E71009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4D9B33A410268E71009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B33A510268E71009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 169";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 569;
		vrLoc = 5517;
	};
	4D9B33A610268E71009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B33A710268E71009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4D9B33A710268E71009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B33A910268E82009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1442;
		vrLoc = 5399;
	};
	4D9B33AA10268E85009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5399;
	};
	4D9B33AD10268EC0009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 655;
		vrLoc = 5868;
	};
	4D9B33AE10268EC0009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B33AF10268EC0009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	4D9B33AF10268EC0009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B33B010268EC0009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 655;
		vrLoc = 5868;
	};
	4D9B33B110268EC0009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9B33B210268EC0009546E7 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4D9B33B210268EC0009546E7 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	4D9B33B410268F14009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 81";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 975;
		vrLoc = 2066;
	};
	4D9B359B1027D1A3009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1478;
		vrLoc = 5261;
	};
	4D9B359C1027D1A8009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 944;
		vrLoc = 5261;
	};
	4D9B35A01027D1C9009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 932;
		vrLoc = 5655;
	};
	4D9B35AB1027D2FD009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 454;
		vrLoc = 5751;
	};
	4D9B35AC1027D2FD009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 454;
		vrLoc = 5751;
	};
	4D9B35AE1027D390009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1324;
		vrLoc = 5655;
	};
	4D9B35AF1027D390009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 48";
		rLen = 55;
		rLoc = 1107;
		rType = 0;
		vrLen = 825;
		vrLoc = 533;
	};
	4D9B35B01027D390009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 1324;
		vrLoc = 5655;
	};
	4D9B35B11027D390009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 58";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 569;
		vrLoc = 1008;
	};
	4D9B35B51028AD91009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 58";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 569;
		vrLoc = 1008;
	};
	4D9B35B81028ADBB009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 58";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 569;
		vrLoc = 1008;
	};
	4D9B35B91028ADBC009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 58";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 544;
		vrLoc = 1107;
	};
	4D9B35BA1028AE8D009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 173";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 684;
		vrLoc = 5780;
	};
	4D9B35BB1028AE8D009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 58";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 361;
		vrLoc = 1216;
	};
	4D9B35BC1028AE8F009546E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 58";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 545;
		vrLoc = 1107;
	};
	4DB77616102298B500E06F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 138";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3870;
	};
	4DB776191022993700E06F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 138";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3949;
	};
	4DD85A620FB2F07A00A61B5B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 700}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	4DD85A630FB2F07A00A61B5B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 825}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{72, 519}";
		};
	};
	8D1107310486CEB800E47090 /* Bubble-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 145}, {1201, 878}}";
		};
	};
}
