// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BubblesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 575}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{40, 435}";
		};
	};
	1D3623250D0F684500981E51 /* BubblesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 850}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{268, 398}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bubble */ = {
		activeExec = 0;
		executables = (
			4D2B01DB0FAF668900CFC1C7 /* Bubble */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 925}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{86, 902}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383.82, 6225}}";
			sepNavSelRange = "{2020, 0}";
			sepNavVisRange = "{1800, 1036}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D2B01DB0FAF668900CFC1C7 /* Bubble */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bubble */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bubble */,
		);
		codeSenseManager = 4D2B01E80FAF669E00CFC1C7 /* Code sense */;
		executables = (
			4D2B01DB0FAF668900CFC1C7 /* Bubble */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263939101;
			PBXWorkspaceStateSaveDate = 263939101;
		};
		perUserProjectItems = {
			4D2B03F90FB0229F00CFC1C7 = 4D2B03F90FB0229F00CFC1C7 /* PBXBookmark */;
			4D332FDB0FBB6426002FE2C8 /* PBXTextBookmark */ = 4D332FDB0FBB6426002FE2C8 /* PBXTextBookmark */;
			4D332FDC0FBB6427002FE2C8 /* PBXTextBookmark */ = 4D332FDC0FBB6427002FE2C8 /* PBXTextBookmark */;
			4D332FE50FBB6481002FE2C8 /* PBXTextBookmark */ = 4D332FE50FBB6481002FE2C8 /* PBXTextBookmark */;
			4D332FE70FBB64A7002FE2C8 /* PBXTextBookmark */ = 4D332FE70FBB64A7002FE2C8 /* PBXTextBookmark */;
			4DD85C5D0FB369F100A61B5B = 4DD85C5D0FB369F100A61B5B /* PBXTextBookmark */;
			4DD85C600FB369F100A61B5B = 4DD85C600FB369F100A61B5B /* PBXTextBookmark */;
			4DD85C610FB369F100A61B5B = 4DD85C610FB369F100A61B5B /* PBXTextBookmark */;
			4DD85C620FB369F100A61B5B = 4DD85C620FB369F100A61B5B /* PBXTextBookmark */;
			4DD85C900FB36AF700A61B5B = 4DD85C900FB36AF700A61B5B /* PlistBookmark */;
			4DD85C910FB36AF700A61B5B = 4DD85C910FB36AF700A61B5B /* PBXTextBookmark */;
			4DD85C930FB36AF700A61B5B = 4DD85C930FB36AF700A61B5B /* PBXTextBookmark */;
			4DD85C940FB36AF700A61B5B = 4DD85C940FB36AF700A61B5B /* PlistBookmark */;
			4DD85CD70FB387AD00A61B5B = 4DD85CD70FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CD80FB387AD00A61B5B = 4DD85CD80FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CD90FB387AD00A61B5B = 4DD85CD90FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CDE0FB387AD00A61B5B = 4DD85CDE0FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CE00FB387AD00A61B5B = 4DD85CE00FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CE10FB387AD00A61B5B = 4DD85CE10FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CE20FB387AD00A61B5B = 4DD85CE20FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CE30FB387AD00A61B5B = 4DD85CE30FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CE50FB387AD00A61B5B = 4DD85CE50FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85D320FB39CD200A61B5B = 4DD85D320FB39CD200A61B5B /* PBXTextBookmark */;
			4DD85D3B0FB39CD200A61B5B = 4DD85D3B0FB39CD200A61B5B /* PBXTextBookmark */;
			4DD85D3E0FB39CD200A61B5B = 4DD85D3E0FB39CD200A61B5B /* PBXTextBookmark */;
			4DD85D450FB39CD200A61B5B = 4DD85D450FB39CD200A61B5B /* PBXTextBookmark */;
			4DD85D480FB39CD200A61B5B = 4DD85D480FB39CD200A61B5B /* PBXBookmark */;
			4DD85D4B0FB39CD200A61B5B = 4DD85D4B0FB39CD200A61B5B /* PBXBookmark */;
			4DD85D5F0FB39D4500A61B5B = 4DD85D5F0FB39D4500A61B5B /* PBXTextBookmark */;
			4DD85D620FB39D4500A61B5B = 4DD85D620FB39D4500A61B5B /* PBXTextBookmark */;
			4DD85D890FB39E0F00A61B5B = 4DD85D890FB39E0F00A61B5B /* PBXBookmark */;
			4DD85D8A0FB39E0F00A61B5B = 4DD85D8A0FB39E0F00A61B5B /* PBXBookmark */;
			4DD85D8B0FB39E0F00A61B5B = 4DD85D8B0FB39E0F00A61B5B /* PBXBookmark */;
			4DD85E1C0FB4DF3C00A61B5B = 4DD85E1C0FB4DF3C00A61B5B /* PBXBookmark */;
			4DD85E1E0FB4DF3C00A61B5B = 4DD85E1E0FB4DF3C00A61B5B /* PBXBookmark */;
			4DD85E1F0FB4DF3C00A61B5B = 4DD85E1F0FB4DF3C00A61B5B /* PBXBookmark */;
			4DD85E200FB4DF3C00A61B5B = 4DD85E200FB4DF3C00A61B5B /* PBXBookmark */;
			4DD85E6E0FB4E26E00A61B5B = 4DD85E6E0FB4E26E00A61B5B /* PBXTextBookmark */;
			4DD85E700FB4E26E00A61B5B = 4DD85E700FB4E26E00A61B5B /* PBXTextBookmark */;
			4DD85EA20FB4F9E700A61B5B = 4DD85EA20FB4F9E700A61B5B /* PBXTextBookmark */;
			4DD85F350FB4FF9500A61B5B = 4DD85F350FB4FF9500A61B5B /* PBXTextBookmark */;
			4DF29C1D0FB8055A009342C8 = 4DF29C1D0FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C1E0FB8055A009342C8 = 4DF29C1E0FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C200FB8055A009342C8 = 4DF29C200FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C210FB8055A009342C8 = 4DF29C210FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C220FB8055A009342C8 = 4DF29C220FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C310FB808EA009342C8 = 4DF29C310FB808EA009342C8 /* PBXBookmark */;
			4DF29C330FB808EA009342C8 = 4DF29C330FB808EA009342C8 /* PBXTextBookmark */;
			4DF29C340FB808EA009342C8 = 4DF29C340FB808EA009342C8 /* PBXBookmark */;
			4DF29C4E0FB80A41009342C8 = 4DF29C4E0FB80A41009342C8 /* PBXTextBookmark */;
			4DF29C590FB80A7A009342C8 = 4DF29C590FB80A7A009342C8 /* PBXTextBookmark */;
			4DF29C6B0FB80CCE009342C8 = 4DF29C6B0FB80CCE009342C8 /* PBXTextBookmark */;
			4DF29C6E0FB80DA3009342C8 = 4DF29C6E0FB80DA3009342C8 /* PBXBookmark */;
			4DF29C700FB80DA3009342C8 = 4DF29C700FB80DA3009342C8 /* PBXBookmark */;
			4DF29C7F0FB80EC6009342C8 = 4DF29C7F0FB80EC6009342C8 /* PBXTextBookmark */;
			4DF29C870FB80F2D009342C8 = 4DF29C870FB80F2D009342C8 /* PBXTextBookmark */;
			4DF29C890FB80F2D009342C8 = 4DF29C890FB80F2D009342C8 /* PBXTextBookmark */;
			4DF29C9F0FB81133009342C8 = 4DF29C9F0FB81133009342C8 /* PBXTextBookmark */;
			4DF29CC70FB8A593009342C8 = 4DF29CC70FB8A593009342C8 /* PBXTextBookmark */;
			4DF29CED0FB8AB58009342C8 = 4DF29CED0FB8AB58009342C8 /* PBXTextBookmark */;
			4DF29CF80FB8AC43009342C8 = 4DF29CF80FB8AC43009342C8 /* PBXBookmark */;
			4DF29CF90FB8AC43009342C8 = 4DF29CF90FB8AC43009342C8 /* PBXTextBookmark */;
			4DF29CFA0FB8AC43009342C8 = 4DF29CFA0FB8AC43009342C8 /* PBXTextBookmark */;
			4DF29CFB0FB8AC43009342C8 = 4DF29CFB0FB8AC43009342C8 /* PBXBookmark */;
			4DF29CFC0FB8AC43009342C8 = 4DF29CFC0FB8AC43009342C8 /* PBXTextBookmark */;
			4DF29D000FB8AD37009342C8 = 4DF29D000FB8AD37009342C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D2B01E70FAF669E00CFC1C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 450}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{26, 335}";
		};
	};
	32CA4F630368D1EE00C91783 /* Bubble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 486}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4D2B01DB0FAF668900CFC1C7 /* Bubble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bubble;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4D2B01E70FAF669E00CFC1C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4D2B01E80FAF669E00CFC1C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D2B02410FAF689E00CFC1C7 /* BubblesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 550}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{3, 325}";
		};
	};
	4D2B02420FAF689E00CFC1C7 /* BubblesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2129}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{472, 285}";
		};
	};
	4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4550}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{623, 795}";
		};
	};
	4D2B03F90FB0229F00CFC1C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D2B03EB0FB0228A00CFC1C7 /* bubble2.png */;
	};
	4D332FDB0FBB6426002FE2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 828;
		vrLoc = 623;
	};
	4D332FDC0FBB6427002FE2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 795;
		vrLoc = 623;
	};
	4D332FE50FBB6481002FE2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 795;
		vrLoc = 623;
	};
	4D332FE70FBB64A7002FE2C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 795;
		vrLoc = 623;
	};
	4D38DEAA0FB2D8F900231B96 /* AudioQueueObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	4D38DEAB0FB2D8F900231B96 /* AudioQueueObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2500}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{145, 300}";
		};
	};
	4D38DEAD0FB2D8F900231B96 /* AudioRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146.18, 5475}}";
			sepNavSelRange = "{2359, 3}";
			sepNavVisRange = "{1969, 944}";
		};
	};
	4DD85A620FB2F07A00A61B5B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 718}}";
			sepNavSelRange = "{303, 28}";
			sepNavVisRange = "{0, 337}";
		};
	};
	4DD85A630FB2F07A00A61B5B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 850}}";
			sepNavSelRange = "{367, 6}";
			sepNavVisRange = "{32, 485}";
		};
	};
	4DD85C5D0FB369F100A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BubblesAppDelegate.h */;
		name = "BubblesAppDelegate.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 435;
		vrLoc = 40;
	};
	4DD85C600FB369F100A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Bubble_Prefix.pch */;
		name = "Bubbles_Prefix.pch: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4DD85C610FB369F100A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BubblesAppDelegate.h */;
		name = "BubblesAppDelegate.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 435;
		vrLoc = 40;
	};
	4DD85C620FB369F100A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 28";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 695;
		vrLoc = 283;
	};
	4DD85C900FB36AF700A61B5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bubble-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mark/projects/iphone/exploration/Bubble/Bubble-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4DD85C910FB36AF700A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Bubble_Prefix.pch */;
		name = "Bubble_Prefix.pch: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4DD85C930FB36AF700A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 50";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 628;
		vrLoc = 1059;
	};
	4DD85C940FB36AF700A61B5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bubble-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mark/projects/iphone/exploration/Bubble/Bubble-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4DD85CD70FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAA0FB2D8F900231B96 /* AudioQueueObject.h */;
		name = "AudioQueueObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4DD85CD80FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAD0FB2D8F900231B96 /* AudioRecorder.m */;
		name = "AudioRecorder.m: 82";
		rLen = 3;
		rLoc = 2359;
		rType = 0;
		vrLen = 944;
		vrLoc = 1969;
	};
	4DD85CD90FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAB0FB2D8F900231B96 /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 611;
		vrLoc = 41;
	};
	4DD85CDE0FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAB0FB2D8F900231B96 /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 571;
		vrLoc = 82;
	};
	4DD85CE00FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 733;
		vrLoc = 211;
	};
	4DD85CE10FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 658;
		vrLoc = 624;
	};
	4DD85CE20FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 34";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 488;
		vrLoc = 29;
	};
	4DD85CE30FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAA0FB2D8F900231B96 /* AudioQueueObject.h */;
		name = "AudioQueueObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4DD85CE50FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAD0FB2D8F900231B96 /* AudioRecorder.m */;
		name = "AudioRecorder.m: 82";
		rLen = 3;
		rLoc = 2359;
		rType = 0;
		vrLen = 944;
		vrLoc = 1969;
	};
	4DD85D320FB39CD200A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 30";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 902;
		vrLoc = 86;
	};
	4DD85D3B0FB39CD200A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	4DD85D3E0FB39CD200A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02410FAF689E00CFC1C7 /* BubblesView.h */;
		name = "BubblesView.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4DD85D450FB39CD200A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 18";
		rLen = 28;
		rLoc = 303;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4DD85D480FB39CD200A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85C9B0FB373E900A61B5B /* Default.png */;
	};
	4DD85D4B0FB39CD200A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D240FB39BFD00A61B5B /* bubble1.png */;
	};
	4DD85D5F0FB39D4500A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4DD85D620FB39D4500A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4DD85D890FB39E0F00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D280FB39C0600A61B5B /* bubble5.png */;
	};
	4DD85D8A0FB39E0F00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D270FB39C0600A61B5B /* bubble4.png */;
	};
	4DD85D8B0FB39E0F00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D260FB39C0600A61B5B /* bubble3.png */;
	};
	4DD85E1C0FB4DF3C00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D240FB39BFD00A61B5B /* bubble1.png */;
	};
	4DD85E1E0FB4DF3C00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D270FB39C0600A61B5B /* bubble4.png */;
	};
	4DD85E1F0FB4DF3C00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D260FB39C0600A61B5B /* bubble3.png */;
	};
	4DD85E200FB4DF3C00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D2B03EB0FB0228A00CFC1C7 /* bubble2.png */;
	};
	4DD85E6E0FB4E26E00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 665;
		vrLoc = 83;
	};
	4DD85E700FB4E26E00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 665;
		vrLoc = 83;
	};
	4DD85EA20FB4F9E700A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 21";
		rLen = 6;
		rLoc = 367;
		rType = 0;
		vrLen = 485;
		vrLoc = 32;
	};
	4DD85F350FB4FF9500A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02410FAF689E00CFC1C7 /* BubblesView.h */;
		name = "BubblesView.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 325;
		vrLoc = 3;
	};
	4DF29C1D0FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 75";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1800;
	};
	4DF29C1E0FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	4DF29C200FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 75";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1800;
	};
	4DF29C210FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 45";
		rLen = 14;
		rLoc = 1095;
		rType = 0;
		vrLen = 799;
		vrLoc = 689;
	};
	4DF29C220FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	4DF29C310FB808EA009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D280FB39C0600A61B5B /* bubble5.png */;
	};
	4DF29C330FB808EA009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2165;
	};
	4DF29C340FB808EA009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D280FB39C0600A61B5B /* bubble5.png */;
	};
	4DF29C4E0FB80A41009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 68";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 890;
		vrLoc = 1420;
	};
	4DF29C590FB80A7A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 892;
		vrLoc = 875;
	};
	4DF29C6B0FB80CCE009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1783;
	};
	4DF29C6E0FB80DA3009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85C9B0FB373E900A61B5B /* Default.png */;
	};
	4DF29C700FB80DA3009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85C9B0FB373E900A61B5B /* Default.png */;
	};
	4DF29C7F0FB80EC6009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 102";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1941;
	};
	4DF29C870FB80F2D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 722;
		vrLoc = 1217;
	};
	4DF29C890FB80F2D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 722;
		vrLoc = 1217;
	};
	4DF29C9F0FB81133009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 92";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1942;
	};
	4DF29CC70FB8A593009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 131";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3487;
	};
	4DF29CED0FB8AB58009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 44";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 793;
		vrLoc = 790;
	};
	4DF29CF80FB8AC43009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29CE80FB8AB55009342C8 /* bubble11.png */;
	};
	4DF29CF90FB8AC43009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 18";
		rLen = 28;
		rLoc = 303;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4DF29CFA0FB8AC43009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 44";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 763;
		vrLoc = 790;
	};
	4DF29CFB0FB8AC43009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29CE80FB8AB55009342C8 /* bubble11.png */;
	};
	4DF29CFC0FB8AC43009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 18";
		rLen = 28;
		rLoc = 303;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4DF29D000FB8AD37009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 828;
		vrLoc = 623;
	};
}
