// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BubblesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 697}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	1D3623250D0F684500981E51 /* BubblesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2475}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hiBubble */ = {
		activeExec = 0;
		executables = (
			4D7635E60FCD24100003451E /* hiBubble */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524.25, 1300}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{149, 1063}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383.82, 10450}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{1505, 776}";
			sepNavWindowFrame = "{{38, 124}, {1201, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D7635E60FCD24100003451E /* hiBubble */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hiBubble */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hiBubble */,
		);
		breakpoints = (
			4D8B2B32101FE1B900E88314 /* CameraViewController.m:97 */,
		);
		codeSenseManager = 4D2B01E80FAF669E00CFC1C7 /* Code sense */;
		executables = (
			4D7635E60FCD24100003451E /* hiBubble */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					821,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270529588;
			PBXWorkspaceStateSaveDate = 270529588;
		};
		perUserProjectItems = {
			4D2B02420FAF689E00CFC1C7 /* BubblesView.m */ = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
			4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */ = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
			4D92C7011020144500F44F8B /* PBXTextBookmark */ = 4D92C7011020144500F44F8B /* PBXTextBookmark */;
			4D92C7211020175D00F44F8B /* PBXTextBookmark */ = 4D92C7211020175D00F44F8B /* PBXTextBookmark */;
			4D92C79E10201D8100F44F8B /* PBXTextBookmark */ = 4D92C79E10201D8100F44F8B /* PBXTextBookmark */;
			4D92C7AE10201E5500F44F8B /* PBXTextBookmark */ = 4D92C7AE10201E5500F44F8B /* PBXTextBookmark */;
			4D92C8021020283400F44F8B /* PBXTextBookmark */ = 4D92C8021020283400F44F8B /* PBXTextBookmark */;
			4D92C808102028A500F44F8B /* PBXTextBookmark */ = 4D92C808102028A500F44F8B /* PBXTextBookmark */;
			4D92C80C102028E300F44F8B /* PBXTextBookmark */ = 4D92C80C102028E300F44F8B /* PBXTextBookmark */;
			4D92C80E102028E300F44F8B /* PBXTextBookmark */ = 4D92C80E102028E300F44F8B /* PBXTextBookmark */;
			4D92C8C5102031EF00F44F8B /* PBXTextBookmark */ = 4D92C8C5102031EF00F44F8B /* PBXTextBookmark */;
			4D92C8C7102031EF00F44F8B /* PBXTextBookmark */ = 4D92C8C7102031EF00F44F8B /* PBXTextBookmark */;
			4D92C8F41020342E00F44F8B /* PBXTextBookmark */ = 4D92C8F41020342E00F44F8B /* PBXTextBookmark */;
			4D92C9111020351300F44F8B /* PBXTextBookmark */ = 4D92C9111020351300F44F8B /* PBXTextBookmark */;
			4D92C9131020351300F44F8B /* PBXTextBookmark */ = 4D92C9131020351300F44F8B /* PBXTextBookmark */;
			4D92C96A1020394800F44F8B /* PBXTextBookmark */ = 4D92C96A1020394800F44F8B /* PBXTextBookmark */;
			4D92C975102039EA00F44F8B /* PBXTextBookmark */ = 4D92C975102039EA00F44F8B /* PBXTextBookmark */;
			4D92C976102039EA00F44F8B /* PBXTextBookmark */ = 4D92C976102039EA00F44F8B /* PBXTextBookmark */;
			4D92C977102039EA00F44F8B /* PBXTextBookmark */ = 4D92C977102039EA00F44F8B /* PBXTextBookmark */;
			4D92C978102039EA00F44F8B /* PBXTextBookmark */ = 4D92C978102039EA00F44F8B /* PBXTextBookmark */;
			4D92C979102039EA00F44F8B /* PBXTextBookmark */ = 4D92C979102039EA00F44F8B /* PBXTextBookmark */;
			4D92C97C102039EA00F44F8B /* PBXTextBookmark */ = 4D92C97C102039EA00F44F8B /* PBXTextBookmark */;
			4D92C97D102039EA00F44F8B /* PBXTextBookmark */ = 4D92C97D102039EA00F44F8B /* PBXTextBookmark */;
			4D92C97E102039EA00F44F8B /* PBXTextBookmark */ = 4D92C97E102039EA00F44F8B /* PBXTextBookmark */;
			4D92C97F102039EA00F44F8B /* PBXTextBookmark */ = 4D92C97F102039EA00F44F8B /* PBXTextBookmark */;
			4D92C980102039EA00F44F8B /* PBXTextBookmark */ = 4D92C980102039EA00F44F8B /* PBXTextBookmark */;
			4D92C981102039EA00F44F8B /* PBXTextBookmark */ = 4D92C981102039EA00F44F8B /* PBXTextBookmark */;
			4D92C982102039EA00F44F8B /* PBXTextBookmark */ = 4D92C982102039EA00F44F8B /* PBXTextBookmark */;
			4D92C983102039EA00F44F8B /* PBXTextBookmark */ = 4D92C983102039EA00F44F8B /* PBXTextBookmark */;
			4D92C984102039EA00F44F8B /* PBXTextBookmark */ = 4D92C984102039EA00F44F8B /* PBXTextBookmark */;
			4D92C985102039EA00F44F8B /* PBXTextBookmark */ = 4D92C985102039EA00F44F8B /* PBXTextBookmark */;
			4D92C9A910203B2100F44F8B /* PBXTextBookmark */ = 4D92C9A910203B2100F44F8B /* PBXTextBookmark */;
			4D92C9F210203EF800F44F8B /* PBXTextBookmark */ = 4D92C9F210203EF800F44F8B /* PBXTextBookmark */;
			4D92C9F310203EF800F44F8B /* PBXTextBookmark */ = 4D92C9F310203EF800F44F8B /* PBXTextBookmark */;
			4D92CA0F10203FFD00F44F8B /* PBXTextBookmark */ = 4D92CA0F10203FFD00F44F8B /* PBXTextBookmark */;
			4D92CA1110203FFD00F44F8B /* PBXTextBookmark */ = 4D92CA1110203FFD00F44F8B /* PBXTextBookmark */;
			4D92CA5C102044A400F44F8B /* PBXTextBookmark */ = 4D92CA5C102044A400F44F8B /* PBXTextBookmark */;
			4D92CA9F1020474700F44F8B /* PBXTextBookmark */ = 4D92CA9F1020474700F44F8B /* PBXTextBookmark */;
			4D92CABD10204B8300F44F8B /* PBXTextBookmark */ = 4D92CABD10204B8300F44F8B /* PBXTextBookmark */;
			4D92CAE21020535B00F44F8B /* PBXTextBookmark */ = 4D92CAE21020535B00F44F8B /* PBXTextBookmark */;
			4D92CAE51020535B00F44F8B /* PBXTextBookmark */ = 4D92CAE51020535B00F44F8B /* PBXTextBookmark */;
			4D92CB6310205D7300F44F8B /* PBXTextBookmark */ = 4D92CB6310205D7300F44F8B /* PBXTextBookmark */;
			4D92CB6410205D7300F44F8B /* PBXTextBookmark */ = 4D92CB6410205D7300F44F8B /* PBXTextBookmark */;
			4D92CBAE102061E000F44F8B /* PBXTextBookmark */ = 4D92CBAE102061E000F44F8B /* PBXTextBookmark */;
			4D92CBAF102061E000F44F8B /* PBXTextBookmark */ = 4D92CBAF102061E000F44F8B /* PBXTextBookmark */;
			4D92CBB0102061E000F44F8B /* PBXTextBookmark */ = 4D92CBB0102061E000F44F8B /* PBXTextBookmark */;
			4D92CBB1102061E000F44F8B /* PBXTextBookmark */ = 4D92CBB1102061E000F44F8B /* PBXTextBookmark */;
			4D92CBB4102062A300F44F8B /* PBXTextBookmark */ = 4D92CBB4102062A300F44F8B /* PBXTextBookmark */;
		};
		sourceControlManager = 4D2B01E70FAF669E00CFC1C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Bubble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4D0C984F1014E92600B6D451 /* BtlUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3338.94, 697}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	4D0C98501014E92600B6D451 /* BtlUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1300}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{424, 587}";
		};
	};
	4D2B01E70FAF669E00CFC1C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4D2B01E80FAF669E00CFC1C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D2B02410FAF689E00CFC1C7 /* BubblesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 825}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{36, 796}";
		};
	};
	4D2B02420FAF689E00CFC1C7 /* BubblesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221.8, 3925}}";
			sepNavSelRange = "{1107, 55}";
			sepNavVisRange = "{534, 823}";
		};
	};
	4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 850}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{141, 501}";
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254.2, 6900}}";
			sepNavSelRange = "{4472, 0}";
			sepNavVisRange = "{3870, 1335}";
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D38DEAA0FB2D8F900231B96 /* AudioQueueObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	4D38DEAB0FB2D8F900231B96 /* AudioQueueObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2600}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{41, 612}";
		};
	};
	4D38DEAD0FB2D8F900231B96 /* AudioRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146.18, 5625}}";
			sepNavSelRange = "{2359, 3}";
			sepNavVisRange = "{1969, 944}";
		};
	};
	4D5773490FC3470E002B2086 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	4D57734A0FC3470E002B2086 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 1550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	4D5773500FC34934002B2086 /* menu_bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D7635E60FCD24100003451E /* hiBubble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hiBubble;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4D8B2AD2101FDEDF00E88314 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 697}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	4D8B2AD3101FDEDF00E88314 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329.81, 4375}}";
			sepNavSelRange = "{4935, 0}";
			sepNavVisRange = "{1927, 928}";
		};
	};
	4D8B2B32101FE1B900E88314 /* CameraViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D8B2AD3101FDEDF00E88314 /* CameraViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = hiBubble;
		modificationTime = 270557672.181105;
		state = 1;
	};
	4D92C7011020144500F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 344";
		rLen = 0;
		rLoc = 9325;
		rType = 0;
		vrLen = 408;
		vrLoc = 10895;
	};
	4D92C7211020175D00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 243";
		rLen = 0;
		rLoc = 9715;
		rType = 0;
		vrLen = 341;
		vrLoc = 8876;
	};
	4D92C79E10201D8100F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 48";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1063;
		vrLoc = 149;
	};
	4D92C7AE10201E5500F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 744;
		vrLoc = 240;
	};
	4D92C8021020283400F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C98501014E92600B6D451 /* BtlUtilities.m */;
		name = "BtlUtilities.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 592;
		vrLoc = 424;
	};
	4D92C808102028A500F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C984F1014E92600B6D451 /* BtlUtilities.h */;
		name = "BtlUtilities.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 283;
		vrLoc = 140;
	};
	4D92C80C102028E300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C984F1014E92600B6D451 /* BtlUtilities.h */;
		name = "BtlUtilities.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	4D92C80E102028E300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C984F1014E92600B6D451 /* BtlUtilities.h */;
		name = "BtlUtilities.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	4D92C8C5102031EF00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 48";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1063;
		vrLoc = 149;
	};
	4D92C8C7102031EF00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 48";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1063;
		vrLoc = 149;
	};
	4D92C8F41020342E00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 343";
		rLen = 0;
		rLoc = 8623;
		rType = 0;
		vrLen = 1004;
		vrLoc = 9801;
	};
	4D92C9111020351300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	4D92C9131020351300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 690;
		vrLoc = 38;
	};
	4D92C96A1020394800F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 52";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 942;
		vrLoc = 960;
	};
	4D92C975102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C98501014E92600B6D451 /* BtlUtilities.m */;
		name = "BtlUtilities.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 587;
		vrLoc = 424;
	};
	4D92C976102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4D92C977102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 519;
		vrLoc = 72;
	};
	4D92C978102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	4D92C979102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 48";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1063;
		vrLoc = 149;
	};
	4D92C97C102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 519;
		vrLoc = 72;
	};
	4D92C97D102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C98501014E92600B6D451 /* BtlUtilities.m */;
		name = "BtlUtilities.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 587;
		vrLoc = 424;
	};
	4D92C97E102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 559;
		vrLoc = 32;
	};
	4D92C97F102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	4D92C980102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 559;
		vrLoc = 32;
	};
	4D92C981102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	4D92C982102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 519;
		vrLoc = 72;
	};
	4D92C983102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 52";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 938;
		vrLoc = 960;
	};
	4D92C984102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	4D92C985102039EA00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 48";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1063;
		vrLoc = 149;
	};
	4D92C9A910203B2100F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 321";
		rLen = 0;
		rLoc = 8132;
		rType = 0;
		vrLen = 1023;
		vrLoc = 10074;
	};
	4D92C9F210203EF800F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 260";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7344;
	};
	4D92C9F310203EF800F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 260";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 948;
		vrLoc = 7731;
	};
	4D92CA0F10203FFD00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 52";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 792;
		vrLoc = 1229;
	};
	4D92CA1110203FFD00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 690;
		vrLoc = 38;
	};
	4D92CA5C102044A400F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 52";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 946;
		vrLoc = 960;
	};
	4D92CA9F1020474700F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 322";
		rLen = 5;
		rLoc = 9849;
		rType = 0;
		vrLen = 782;
		vrLoc = 9547;
	};
	4D92CABD10204B8300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 690;
		vrLoc = 38;
	};
	4D92CAE21020535B00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 501;
		vrLoc = 141;
	};
	4D92CAE51020535B00F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 501;
		vrLoc = 141;
	};
	4D92CB6310205D7300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02410FAF689E00CFC1C7 /* BubblesView.h */;
		name = "BubblesView.h: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 796;
		vrLoc = 36;
	};
	4D92CB6410205D7300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 48";
		rLen = 55;
		rLoc = 1107;
		rType = 0;
		vrLen = 823;
		vrLoc = 534;
	};
	4D92CBAE102061E000F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 63";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 776;
		vrLoc = 1505;
	};
	4D92CBAF102061E000F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 138";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3893;
	};
	4D92CBB0102061E000F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 138";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1332;
		vrLoc = 3870;
	};
	4D92CBB1102061E000F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 63";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 776;
		vrLoc = 1505;
	};
	4D92CBB4102062A300F44F8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 138";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3870;
	};
	4DD85A620FB2F07A00A61B5B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 700}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	4DD85A630FB2F07A00A61B5B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 825}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{72, 519}";
		};
	};
	8D1107310486CEB800E47090 /* Bubble-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 145}, {1201, 878}}";
		};
	};
}
