// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BubblesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 697}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	1D3623250D0F684500981E51 /* BubblesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2475}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{28, 326}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hiBubble */ = {
		activeExec = 0;
		executables = (
			4D7635E60FCD24100003451E /* hiBubble */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1200}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{428, 1042}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2183.15, 10825}}";
			sepNavSelRange = "{13233, 0}";
			sepNavVisRange = "{12745, 937}";
			sepNavWindowFrame = "{{38, 124}, {1201, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D7635E60FCD24100003451E /* hiBubble */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hiBubble */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hiBubble */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D2B01E80FAF669E00CFC1C7 /* Code sense */;
		executables = (
			4D7635E60FCD24100003451E /* hiBubble */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					821,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1173,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269975910;
			PBXWorkspaceStateSaveDate = 269975910;
		};
		perUserProjectItems = {
			4D06C2FD10167A8600AF65EF /* PBXTextBookmark */ = 4D06C2FD10167A8600AF65EF /* PBXTextBookmark */;
			4D2B02420FAF689E00CFC1C7 /* BubblesView.m */ = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
			4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */ = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
			4DCA250910158FD500E20EC9 /* PBXTextBookmark */ = 4DCA250910158FD500E20EC9 /* PBXTextBookmark */;
			4DCA2517101593E800E20EC9 /* PBXTextBookmark */ = 4DCA2517101593E800E20EC9 /* PBXTextBookmark */;
			4DCA251A101593E800E20EC9 /* PBXTextBookmark */ = 4DCA251A101593E800E20EC9 /* PBXTextBookmark */;
			4DDCAAAB1017821000AC075E /* PBXTextBookmark */ = 4DDCAAAB1017821000AC075E /* PBXTextBookmark */;
			4DDCAAAD1017821000AC075E /* PBXTextBookmark */ = 4DDCAAAD1017821000AC075E /* PBXTextBookmark */;
			4DDCAAAF1017821000AC075E /* PBXTextBookmark */ = 4DDCAAAF1017821000AC075E /* PBXTextBookmark */;
			4DDCAAB01017821000AC075E /* PBXTextBookmark */ = 4DDCAAB01017821000AC075E /* PBXTextBookmark */;
			4DDCAAB11017821000AC075E /* PBXTextBookmark */ = 4DDCAAB11017821000AC075E /* PBXTextBookmark */;
			4DDCAAB21017821000AC075E /* PBXTextBookmark */ = 4DDCAAB21017821000AC075E /* PBXTextBookmark */;
			4DDCAAB31017821000AC075E /* PBXTextBookmark */ = 4DDCAAB31017821000AC075E /* PBXTextBookmark */;
			4DDCAAC1101782BC00AC075E /* PBXTextBookmark */ = 4DDCAAC1101782BC00AC075E /* PBXTextBookmark */;
			4DDCAAC5101782BC00AC075E /* PBXTextBookmark */ = 4DDCAAC5101782BC00AC075E /* PBXTextBookmark */;
			4DDCAAC6101782BC00AC075E /* PBXTextBookmark */ = 4DDCAAC6101782BC00AC075E /* PBXTextBookmark */;
			4DDCAAD61017834F00AC075E /* PBXTextBookmark */ = 4DDCAAD61017834F00AC075E /* PBXTextBookmark */;
		};
		sourceControlManager = 4D2B01E70FAF669E00CFC1C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Bubble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4D06C2FD10167A8600AF65EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 656;
		vrLoc = 35;
	};
	4D0C984F1014E92600B6D451 /* BtlUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3814.22, 600}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	4D0C98501014E92600B6D451 /* BtlUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1300}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{165, 651}";
		};
	};
	4D2B01E70FAF669E00CFC1C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4D2B01E80FAF669E00CFC1C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D2B02410FAF689E00CFC1C7 /* BubblesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 800}}";
			sepNavSelRange = "{747, 20}";
			sepNavVisRange = "{3, 766}";
		};
	};
	4D2B02420FAF689E00CFC1C7 /* BubblesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 3975}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{469, 979}";
		};
	};
	4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 825}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{247, 481}";
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 6725}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{35, 656}";
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D38DEAA0FB2D8F900231B96 /* AudioQueueObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	4D38DEAB0FB2D8F900231B96 /* AudioQueueObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2600}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{41, 612}";
		};
	};
	4D38DEAD0FB2D8F900231B96 /* AudioRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146.18, 5625}}";
			sepNavSelRange = "{2359, 3}";
			sepNavVisRange = "{1969, 944}";
		};
	};
	4D5773490FC3470E002B2086 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	4D57734A0FC3470E002B2086 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 1550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	4D5773500FC34934002B2086 /* menu_bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D7635E60FCD24100003451E /* hiBubble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hiBubble;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DCA250910158FD500E20EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 147";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 550;
		vrLoc = 4779;
	};
	4DCA2517101593E800E20EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 481;
		vrLoc = 247;
	};
	4DCA251A101593E800E20EC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 481;
		vrLoc = 247;
	};
	4DD85A620FB2F07A00A61B5B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 870}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	4DD85A630FB2F07A00A61B5B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 870}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	4DDCAAAB1017821000AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C984F1014E92600B6D451 /* BtlUtilities.h */;
		name = "BtlUtilities.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	4DDCAAAD1017821000AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	4DDCAAAF1017821000AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0C984F1014E92600B6D451 /* BtlUtilities.h */;
		name = "BtlUtilities.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	4DDCAAB01017821000AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 31";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 691;
		vrLoc = 306;
	};
	4DDCAAB11017821000AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 20";
		rLen = 19;
		rLoc = 418;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4DDCAAB21017821000AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	4DDCAAB31017821000AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	4DDCAAC1101782BC00AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 933;
		vrLoc = 177;
	};
	4DDCAAC5101782BC00AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 933;
		vrLoc = 177;
	};
	4DDCAAC6101782BC00AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	4DDCAAD61017834F00AC075E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Bubble-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 145}, {1201, 878}}";
		};
	};
}
