// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BubblesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1D3623250D0F684500981E51 /* BubblesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 925}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{142, 505}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hiBubble */ = {
		activeExec = 0;
		executables = (
			4D7635E60FCD24100003451E /* hiBubble */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 950}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{145, 974}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2183.15, 6710}}";
			sepNavSelRange = "{4050, 0}";
			sepNavVisRange = "{3389, 930}";
			sepNavWindowFrame = "{{38, 124}, {1201, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D7635E60FCD24100003451E /* hiBubble */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hiBubble */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hiBubble */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D2B01E80FAF669E00CFC1C7 /* Code sense */;
		executables = (
			4D7635E60FCD24100003451E /* hiBubble */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					821,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269394054;
			PBXWorkspaceStateSaveDate = 269394054;
		};
		perUserProjectItems = {
			4D944078100EA28D00025994 /* PBXBookmark */ = 4D944078100EA28D00025994 /* PBXBookmark */;
			4D94407C100EA2D900025994 /* PBXTextBookmark */ = 4D94407C100EA2D900025994 /* PBXTextBookmark */;
			4D94407D100EA2D900025994 /* PBXTextBookmark */ = 4D94407D100EA2D900025994 /* PBXTextBookmark */;
			4D94407E100EA2D900025994 /* PBXTextBookmark */ = 4D94407E100EA2D900025994 /* PBXTextBookmark */;
			4D94407F100EA2D900025994 /* PBXTextBookmark */ = 4D94407F100EA2D900025994 /* PBXTextBookmark */;
			4D944080100EA2D900025994 /* PBXTextBookmark */ = 4D944080100EA2D900025994 /* PBXTextBookmark */;
			4D944081100EA2D900025994 /* PBXTextBookmark */ = 4D944081100EA2D900025994 /* PBXTextBookmark */;
			4D944082100EA2D900025994 /* PBXTextBookmark */ = 4D944082100EA2D900025994 /* PBXTextBookmark */;
			4D944083100EA2D900025994 /* PBXTextBookmark */ = 4D944083100EA2D900025994 /* PBXTextBookmark */;
			4D944089100EA58000025994 /* PBXTextBookmark */ = 4D944089100EA58000025994 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D2B01E70FAF669E00CFC1C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Bubble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4D2B01E70FAF669E00CFC1C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4D2B01E80FAF669E00CFC1C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D2B02410FAF689E00CFC1C7 /* BubblesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	4D2B02420FAF689E00CFC1C7 /* BubblesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2029}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{240, 683}";
		};
	};
	4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 800}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 5025}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{203, 570}";
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D38DEAA0FB2D8F900231B96 /* AudioQueueObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	4D38DEAB0FB2D8F900231B96 /* AudioQueueObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2600}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{41, 612}";
		};
	};
	4D38DEAD0FB2D8F900231B96 /* AudioRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146.18, 5625}}";
			sepNavSelRange = "{2359, 3}";
			sepNavVisRange = "{1969, 944}";
		};
	};
	4D5773490FC3470E002B2086 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	4D57734A0FC3470E002B2086 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1761.88, 1550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	4D5773500FC34934002B2086 /* menu_bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1201, 874}}";
		};
	};
	4D7635E60FCD24100003451E /* hiBubble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hiBubble;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4D944078100EA28D00025994 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D944079100EA28D00025994;
	};
	4D944079100EA28D00025994 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	4D94407C100EA2D900025994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 974;
		vrLoc = 145;
	};
	4D94407D100EA2D900025994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 124";
		rLen = 86;
		rLoc = 3805;
		rType = 0;
		vrLen = 998;
		vrLoc = 3038;
	};
	4D94407E100EA2D900025994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 118";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3038;
	};
	4D94407F100EA2D900025994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 866;
		vrLoc = 145;
	};
	4D944080100EA2D900025994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 108";
		rLen = 19;
		rLoc = 3100;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3038;
	};
	4D944081100EA2D900025994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 35";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 945;
		vrLoc = 86;
	};
	4D944082100EA2D900025994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 124";
		rLen = 86;
		rLoc = 3805;
		rType = 0;
		vrLen = 998;
		vrLoc = 3038;
	};
	4D944083100EA2D900025994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 34";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 974;
		vrLoc = 145;
	};
	4D944089100EA58000025994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 127";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3297;
	};
	4DD85A620FB2F07A00A61B5B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 525}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	4DD85A630FB2F07A00A61B5B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 850}}";
			sepNavSelRange = "{363, 17}";
			sepNavVisRange = "{169, 341}";
		};
	};
	8D1107310486CEB800E47090 /* Bubble-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 145}, {1201, 878}}";
		};
	};
}
