// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BubblesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 575}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{40, 435}";
		};
	};
	1D3623250D0F684500981E51 /* BubblesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 850}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{268, 398}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bubble */ = {
		activeExec = 0;
		executables = (
			4D2B01DB0FAF668900CFC1C7 /* Bubble */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 925}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{86, 902}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383.82, 6225}}";
			sepNavSelRange = "{2020, 0}";
			sepNavVisRange = "{1800, 1036}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D2B01DB0FAF668900CFC1C7 /* Bubble */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bubble */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bubble */,
		);
		codeSenseManager = 4D2B01E80FAF669E00CFC1C7 /* Code sense */;
		executables = (
			4D2B01DB0FAF668900CFC1C7 /* Bubble */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263716758;
			PBXWorkspaceStateSaveDate = 263716758;
		};
		perUserProjectItems = {
			4D2B03F90FB0229F00CFC1C7 = 4D2B03F90FB0229F00CFC1C7 /* PBXBookmark */;
			4D2B0B8A0FB2C4DC00CFC1C7 = 4D2B0B8A0FB2C4DC00CFC1C7 /* PBXTextBookmark */;
			4D2B0BA80FB2C55500CFC1C7 = 4D2B0BA80FB2C55500CFC1C7 /* PBXTextBookmark */;
			4D5E20C70FB6BB0E00284AE1 = 4D5E20C70FB6BB0E00284AE1 /* PBXTextBookmark */;
			4D5E20C80FB6BB0E00284AE1 = 4D5E20C80FB6BB0E00284AE1 /* PBXTextBookmark */;
			4D5E20C90FB6BB0E00284AE1 = 4D5E20C90FB6BB0E00284AE1 /* PBXTextBookmark */;
			4D5E21450FB7EF0600284AE1 = 4D5E21450FB7EF0600284AE1 /* PBXTextBookmark */;
			4DD85C5D0FB369F100A61B5B = 4DD85C5D0FB369F100A61B5B /* PBXTextBookmark */;
			4DD85C600FB369F100A61B5B = 4DD85C600FB369F100A61B5B /* PBXTextBookmark */;
			4DD85C610FB369F100A61B5B = 4DD85C610FB369F100A61B5B /* PBXTextBookmark */;
			4DD85C620FB369F100A61B5B = 4DD85C620FB369F100A61B5B /* PBXTextBookmark */;
			4DD85C900FB36AF700A61B5B = 4DD85C900FB36AF700A61B5B /* PlistBookmark */;
			4DD85C910FB36AF700A61B5B = 4DD85C910FB36AF700A61B5B /* PBXTextBookmark */;
			4DD85C930FB36AF700A61B5B = 4DD85C930FB36AF700A61B5B /* PBXTextBookmark */;
			4DD85C940FB36AF700A61B5B = 4DD85C940FB36AF700A61B5B /* PlistBookmark */;
			4DD85CD70FB387AD00A61B5B = 4DD85CD70FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CD80FB387AD00A61B5B = 4DD85CD80FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CD90FB387AD00A61B5B = 4DD85CD90FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CDE0FB387AD00A61B5B = 4DD85CDE0FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CE00FB387AD00A61B5B = 4DD85CE00FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CE10FB387AD00A61B5B = 4DD85CE10FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CE20FB387AD00A61B5B = 4DD85CE20FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CE30FB387AD00A61B5B = 4DD85CE30FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85CE50FB387AD00A61B5B = 4DD85CE50FB387AD00A61B5B /* PBXTextBookmark */;
			4DD85D320FB39CD200A61B5B = 4DD85D320FB39CD200A61B5B /* PBXTextBookmark */;
			4DD85D340FB39CD200A61B5B = 4DD85D340FB39CD200A61B5B /* PBXTextBookmark */;
			4DD85D360FB39CD200A61B5B = 4DD85D360FB39CD200A61B5B /* PBXBookmark */;
			4DD85D3B0FB39CD200A61B5B = 4DD85D3B0FB39CD200A61B5B /* PBXTextBookmark */;
			4DD85D3E0FB39CD200A61B5B = 4DD85D3E0FB39CD200A61B5B /* PBXTextBookmark */;
			4DD85D450FB39CD200A61B5B = 4DD85D450FB39CD200A61B5B /* PBXTextBookmark */;
			4DD85D480FB39CD200A61B5B = 4DD85D480FB39CD200A61B5B /* PBXBookmark */;
			4DD85D4B0FB39CD200A61B5B = 4DD85D4B0FB39CD200A61B5B /* PBXBookmark */;
			4DD85D5F0FB39D4500A61B5B = 4DD85D5F0FB39D4500A61B5B /* PBXTextBookmark */;
			4DD85D620FB39D4500A61B5B = 4DD85D620FB39D4500A61B5B /* PBXTextBookmark */;
			4DD85D890FB39E0F00A61B5B = 4DD85D890FB39E0F00A61B5B /* PBXBookmark */;
			4DD85D8A0FB39E0F00A61B5B = 4DD85D8A0FB39E0F00A61B5B /* PBXBookmark */;
			4DD85D8B0FB39E0F00A61B5B = 4DD85D8B0FB39E0F00A61B5B /* PBXBookmark */;
			4DD85E1C0FB4DF3C00A61B5B = 4DD85E1C0FB4DF3C00A61B5B /* PBXBookmark */;
			4DD85E1D0FB4DF3C00A61B5B = 4DD85E1D0FB4DF3C00A61B5B /* PBXBookmark */;
			4DD85E1E0FB4DF3C00A61B5B = 4DD85E1E0FB4DF3C00A61B5B /* PBXBookmark */;
			4DD85E1F0FB4DF3C00A61B5B = 4DD85E1F0FB4DF3C00A61B5B /* PBXBookmark */;
			4DD85E200FB4DF3C00A61B5B = 4DD85E200FB4DF3C00A61B5B /* PBXBookmark */;
			4DD85E6E0FB4E26E00A61B5B = 4DD85E6E0FB4E26E00A61B5B /* PBXTextBookmark */;
			4DD85E700FB4E26E00A61B5B = 4DD85E700FB4E26E00A61B5B /* PBXTextBookmark */;
			4DD85EA20FB4F9E700A61B5B = 4DD85EA20FB4F9E700A61B5B /* PBXTextBookmark */;
			4DD85F330FB4FF9500A61B5B = 4DD85F330FB4FF9500A61B5B /* PBXTextBookmark */;
			4DD85F340FB4FF9500A61B5B = 4DD85F340FB4FF9500A61B5B /* PBXTextBookmark */;
			4DD85F350FB4FF9500A61B5B = 4DD85F350FB4FF9500A61B5B /* PBXTextBookmark */;
			4DF29C110FB7FFA4009342C8 /* PBXTextBookmark */ = 4DF29C110FB7FFA4009342C8 /* PBXTextBookmark */;
			4DF29C1D0FB8055A009342C8 /* PBXTextBookmark */ = 4DF29C1D0FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C1E0FB8055A009342C8 /* PBXTextBookmark */ = 4DF29C1E0FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C1F0FB8055A009342C8 /* PBXTextBookmark */ = 4DF29C1F0FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C200FB8055A009342C8 /* PBXTextBookmark */ = 4DF29C200FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C210FB8055A009342C8 /* PBXTextBookmark */ = 4DF29C210FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C220FB8055A009342C8 /* PBXTextBookmark */ = 4DF29C220FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C230FB8055A009342C8 /* PBXTextBookmark */ = 4DF29C230FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C240FB8055A009342C8 /* PBXTextBookmark */ = 4DF29C240FB8055A009342C8 /* PBXTextBookmark */;
			4DF29C250FB807BE009342C8 /* PBXTextBookmark */ = 4DF29C250FB807BE009342C8 /* PBXTextBookmark */;
			4DF29C270FB807FA009342C8 /* PBXTextBookmark */ = 4DF29C270FB807FA009342C8 /* PBXTextBookmark */;
			4DF29C280FB807FB009342C8 /* PBXTextBookmark */ = 4DF29C280FB807FB009342C8 /* PBXTextBookmark */;
			4DF29C2A0FB8082C009342C8 /* PBXTextBookmark */ = 4DF29C2A0FB8082C009342C8 /* PBXTextBookmark */;
			4DF29C2B0FB808C8009342C8 /* PBXTextBookmark */ = 4DF29C2B0FB808C8009342C8 /* PBXTextBookmark */;
			4DF29C2C0FB808C9009342C8 /* PBXTextBookmark */ = 4DF29C2C0FB808C9009342C8 /* PBXTextBookmark */;
			4DF29C300FB808EA009342C8 /* PBXTextBookmark */ = 4DF29C300FB808EA009342C8 /* PBXTextBookmark */;
			4DF29C310FB808EA009342C8 /* PBXBookmark */ = 4DF29C310FB808EA009342C8 /* PBXBookmark */;
			4DF29C320FB808EA009342C8 /* PBXBookmark */ = 4DF29C320FB808EA009342C8 /* PBXBookmark */;
			4DF29C330FB808EA009342C8 /* PBXTextBookmark */ = 4DF29C330FB808EA009342C8 /* PBXTextBookmark */;
			4DF29C340FB808EA009342C8 /* PBXBookmark */ = 4DF29C340FB808EA009342C8 /* PBXBookmark */;
			4DF29C350FB808EA009342C8 /* PBXBookmark */ = 4DF29C350FB808EA009342C8 /* PBXBookmark */;
			4DF29C360FB808EB009342C8 /* PBXBookmark */ = 4DF29C360FB808EB009342C8 /* PBXBookmark */;
			4DF29C370FB80909009342C8 /* PBXTextBookmark */ = 4DF29C370FB80909009342C8 /* PBXTextBookmark */;
			4DF29C380FB80909009342C8 /* PBXBookmark */ = 4DF29C380FB80909009342C8 /* PBXBookmark */;
			4DF29C3B0FB80933009342C8 /* PBXBookmark */ = 4DF29C3B0FB80933009342C8 /* PBXBookmark */;
			4DF29C3C0FB80933009342C8 /* PBXTextBookmark */ = 4DF29C3C0FB80933009342C8 /* PBXTextBookmark */;
			4DF29C3D0FB80933009342C8 /* PBXBookmark */ = 4DF29C3D0FB80933009342C8 /* PBXBookmark */;
			4DF29C3E0FB80933009342C8 /* PBXTextBookmark */ = 4DF29C3E0FB80933009342C8 /* PBXTextBookmark */;
			4DF29C400FB8093E009342C8 /* PBXTextBookmark */ = 4DF29C400FB8093E009342C8 /* PBXTextBookmark */;
			4DF29C410FB8093E009342C8 /* PBXTextBookmark */ = 4DF29C410FB8093E009342C8 /* PBXTextBookmark */;
			4DF29C420FB809A2009342C8 /* PBXBookmark */ = 4DF29C420FB809A2009342C8 /* PBXBookmark */;
			4DF29C430FB809A2009342C8 /* PBXTextBookmark */ = 4DF29C430FB809A2009342C8 /* PBXTextBookmark */;
			4DF29C470FB809FC009342C8 /* PBXTextBookmark */ = 4DF29C470FB809FC009342C8 /* PBXTextBookmark */;
			4DF29C480FB809FC009342C8 /* PBXTextBookmark */ = 4DF29C480FB809FC009342C8 /* PBXTextBookmark */;
			4DF29C490FB809FC009342C8 /* PBXTextBookmark */ = 4DF29C490FB809FC009342C8 /* PBXTextBookmark */;
			4DF29C4A0FB80A08009342C8 /* PBXTextBookmark */ = 4DF29C4A0FB80A08009342C8 /* PBXTextBookmark */;
			4DF29C4C0FB80A41009342C8 /* PBXTextBookmark */ = 4DF29C4C0FB80A41009342C8 /* PBXTextBookmark */;
			4DF29C4D0FB80A41009342C8 /* PBXTextBookmark */ = 4DF29C4D0FB80A41009342C8 /* PBXTextBookmark */;
			4DF29C4E0FB80A41009342C8 /* PBXTextBookmark */ = 4DF29C4E0FB80A41009342C8 /* PBXTextBookmark */;
			4DF29C4F0FB80A41009342C8 /* PBXTextBookmark */ = 4DF29C4F0FB80A41009342C8 /* PBXTextBookmark */;
			4DF29C500FB80A41009342C8 /* PBXTextBookmark */ = 4DF29C500FB80A41009342C8 /* PBXTextBookmark */;
			4DF29C510FB80A53009342C8 /* PBXTextBookmark */ = 4DF29C510FB80A53009342C8 /* PBXTextBookmark */;
			4DF29C520FB80A53009342C8 /* PBXTextBookmark */ = 4DF29C520FB80A53009342C8 /* PBXTextBookmark */;
			4DF29C530FB80A55009342C8 /* PBXTextBookmark */ = 4DF29C530FB80A55009342C8 /* PBXTextBookmark */;
			4DF29C540FB80A58009342C8 /* PBXTextBookmark */ = 4DF29C540FB80A58009342C8 /* PBXTextBookmark */;
			4DF29C550FB80A5E009342C8 /* PBXTextBookmark */ = 4DF29C550FB80A5E009342C8 /* PBXTextBookmark */;
			4DF29C560FB80A61009342C8 /* PBXTextBookmark */ = 4DF29C560FB80A61009342C8 /* PBXTextBookmark */;
			4DF29C570FB80A7A009342C8 /* PBXTextBookmark */ = 4DF29C570FB80A7A009342C8 /* PBXTextBookmark */;
			4DF29C580FB80A7A009342C8 /* PBXTextBookmark */ = 4DF29C580FB80A7A009342C8 /* PBXTextBookmark */;
			4DF29C590FB80A7A009342C8 /* PBXTextBookmark */ = 4DF29C590FB80A7A009342C8 /* PBXTextBookmark */;
			4DF29C5A0FB80A7A009342C8 /* PBXTextBookmark */ = 4DF29C5A0FB80A7A009342C8 /* PBXTextBookmark */;
			4DF29C5E0FB80B9D009342C8 /* PBXTextBookmark */ = 4DF29C5E0FB80B9D009342C8 /* PBXTextBookmark */;
			4DF29C5F0FB80B9D009342C8 /* PBXTextBookmark */ = 4DF29C5F0FB80B9D009342C8 /* PBXTextBookmark */;
			4DF29C600FB80B9E009342C8 /* PBXTextBookmark */ = 4DF29C600FB80B9E009342C8 /* PBXTextBookmark */;
			4DF29C630FB80C84009342C8 /* PBXTextBookmark */ = 4DF29C630FB80C84009342C8 /* PBXTextBookmark */;
			4DF29C640FB80C84009342C8 /* PBXTextBookmark */ = 4DF29C640FB80C84009342C8 /* PBXTextBookmark */;
			4DF29C660FB80CBB009342C8 /* PBXTextBookmark */ = 4DF29C660FB80CBB009342C8 /* PBXTextBookmark */;
			4DF29C670FB80CBC009342C8 /* PBXTextBookmark */ = 4DF29C670FB80CBC009342C8 /* PBXTextBookmark */;
			4DF29C680FB80CC0009342C8 /* PBXTextBookmark */ = 4DF29C680FB80CC0009342C8 /* PBXTextBookmark */;
			4DF29C690FB80CCE009342C8 /* PBXTextBookmark */ = 4DF29C690FB80CCE009342C8 /* PBXTextBookmark */;
			4DF29C6A0FB80CCE009342C8 /* PBXBookmark */ = 4DF29C6A0FB80CCE009342C8 /* PBXBookmark */;
			4DF29C6B0FB80CCE009342C8 /* PBXTextBookmark */ = 4DF29C6B0FB80CCE009342C8 /* PBXTextBookmark */;
			4DF29C6C0FB80CCE009342C8 /* PBXBookmark */ = 4DF29C6C0FB80CCE009342C8 /* PBXBookmark */;
			4DF29C6E0FB80DA3009342C8 /* PBXBookmark */ = 4DF29C6E0FB80DA3009342C8 /* PBXBookmark */;
			4DF29C6F0FB80DA3009342C8 /* PBXTextBookmark */ = 4DF29C6F0FB80DA3009342C8 /* PBXTextBookmark */;
			4DF29C700FB80DA3009342C8 /* PBXBookmark */ = 4DF29C700FB80DA3009342C8 /* PBXBookmark */;
			4DF29C710FB80DA3009342C8 /* PBXTextBookmark */ = 4DF29C710FB80DA3009342C8 /* PBXTextBookmark */;
			4DF29C720FB80DA3009342C8 /* PBXTextBookmark */ = 4DF29C720FB80DA3009342C8 /* PBXTextBookmark */;
			4DF29C740FB80E14009342C8 /* PBXTextBookmark */ = 4DF29C740FB80E14009342C8 /* PBXTextBookmark */;
			4DF29C760FB80E50009342C8 /* PBXTextBookmark */ = 4DF29C760FB80E50009342C8 /* PBXTextBookmark */;
			4DF29C780FB80E6F009342C8 /* PBXTextBookmark */ = 4DF29C780FB80E6F009342C8 /* PBXTextBookmark */;
			4DF29C7A0FB80E8B009342C8 /* PBXTextBookmark */ = 4DF29C7A0FB80E8B009342C8 /* PBXTextBookmark */;
			4DF29C7B0FB80EAD009342C8 /* PBXTextBookmark */ = 4DF29C7B0FB80EAD009342C8 /* PBXTextBookmark */;
			4DF29C7D0FB80EC6009342C8 /* PBXTextBookmark */ = 4DF29C7D0FB80EC6009342C8 /* PBXTextBookmark */;
			4DF29C7E0FB80EC6009342C8 /* PBXTextBookmark */ = 4DF29C7E0FB80EC6009342C8 /* PBXTextBookmark */;
			4DF29C7F0FB80EC6009342C8 /* PBXTextBookmark */ = 4DF29C7F0FB80EC6009342C8 /* PBXTextBookmark */;
			4DF29C800FB80EC6009342C8 /* PBXTextBookmark */ = 4DF29C800FB80EC6009342C8 /* PBXTextBookmark */;
			4DF29C810FB80EC7009342C8 /* PBXTextBookmark */ = 4DF29C810FB80EC7009342C8 /* PBXTextBookmark */;
			4DF29C830FB80EE0009342C8 /* PBXTextBookmark */ = 4DF29C830FB80EE0009342C8 /* PBXTextBookmark */;
			4DF29C840FB80EF4009342C8 /* PBXTextBookmark */ = 4DF29C840FB80EF4009342C8 /* PBXTextBookmark */;
			4DF29C850FB80EF4009342C8 /* PBXTextBookmark */ = 4DF29C850FB80EF4009342C8 /* PBXTextBookmark */;
			4DF29C870FB80F2D009342C8 /* PBXTextBookmark */ = 4DF29C870FB80F2D009342C8 /* PBXTextBookmark */;
			4DF29C880FB80F2D009342C8 /* PBXTextBookmark */ = 4DF29C880FB80F2D009342C8 /* PBXTextBookmark */;
			4DF29C890FB80F2D009342C8 /* PBXTextBookmark */ = 4DF29C890FB80F2D009342C8 /* PBXTextBookmark */;
			4DF29C8A0FB80F2D009342C8 /* PBXTextBookmark */ = 4DF29C8A0FB80F2D009342C8 /* PBXTextBookmark */;
			4DF29C8B0FB80F2D009342C8 /* PBXTextBookmark */ = 4DF29C8B0FB80F2D009342C8 /* PBXTextBookmark */;
			4DF29C8D0FB80F3E009342C8 /* PBXTextBookmark */ = 4DF29C8D0FB80F3E009342C8 /* PBXTextBookmark */;
			4DF29C8F0FB80F5E009342C8 /* PBXTextBookmark */ = 4DF29C8F0FB80F5E009342C8 /* PBXTextBookmark */;
			4DF29C910FB80F8D009342C8 /* PBXTextBookmark */ = 4DF29C910FB80F8D009342C8 /* PBXTextBookmark */;
			4DF29C930FB80FAB009342C8 /* PBXTextBookmark */ = 4DF29C930FB80FAB009342C8 /* PBXTextBookmark */;
			4DF29C950FB80FF7009342C8 /* PBXTextBookmark */ = 4DF29C950FB80FF7009342C8 /* PBXTextBookmark */;
			4DF29C970FB810A9009342C8 /* PBXTextBookmark */ = 4DF29C970FB810A9009342C8 /* PBXTextBookmark */;
			4DF29C980FB81123009342C8 /* PBXTextBookmark */ = 4DF29C980FB81123009342C8 /* PBXTextBookmark */;
			4DF29C990FB81123009342C8 /* PBXTextBookmark */ = 4DF29C990FB81123009342C8 /* PBXTextBookmark */;
			4DF29C9D0FB81133009342C8 /* PBXTextBookmark */ = 4DF29C9D0FB81133009342C8 /* PBXTextBookmark */;
			4DF29C9E0FB81133009342C8 /* PBXBookmark */ = 4DF29C9E0FB81133009342C8 /* PBXBookmark */;
			4DF29C9F0FB81133009342C8 /* PBXTextBookmark */ = 4DF29C9F0FB81133009342C8 /* PBXTextBookmark */;
			4DF29CA00FB81133009342C8 /* PBXBookmark */ = 4DF29CA00FB81133009342C8 /* PBXBookmark */;
			4DF29CA10FB81134009342C8 /* PBXBookmark */ = 4DF29CA10FB81134009342C8 /* PBXBookmark */;
			4DF29CA20FB8115A009342C8 /* PBXTextBookmark */ = 4DF29CA20FB8115A009342C8 /* PBXTextBookmark */;
			4DF29CA30FB8115A009342C8 /* PBXBookmark */ = 4DF29CA30FB8115A009342C8 /* PBXBookmark */;
			4DF29CA50FB88F92009342C8 /* PBXBookmark */ = 4DF29CA50FB88F92009342C8 /* PBXBookmark */;
			4DF29CA60FB88F92009342C8 /* PBXTextBookmark */ = 4DF29CA60FB88F92009342C8 /* PBXTextBookmark */;
			4DF29CA70FB88F92009342C8 /* PBXBookmark */ = 4DF29CA70FB88F92009342C8 /* PBXBookmark */;
			4DF29CA80FB88F92009342C8 /* PBXTextBookmark */ = 4DF29CA80FB88F92009342C8 /* PBXTextBookmark */;
			4DF29CA90FB88F92009342C8 /* PBXTextBookmark */ = 4DF29CA90FB88F92009342C8 /* PBXTextBookmark */;
			4DF29CAA0FB88FBB009342C8 /* PBXTextBookmark */ = 4DF29CAA0FB88FBB009342C8 /* PBXTextBookmark */;
			4DF29CAC0FB88FFB009342C8 /* PBXBookmark */ = 4DF29CAC0FB88FFB009342C8 /* PBXBookmark */;
			4DF29CAD0FB88FFB009342C8 /* PBXTextBookmark */ = 4DF29CAD0FB88FFB009342C8 /* PBXTextBookmark */;
			4DF29CAF0FB89017009342C8 /* PBXTextBookmark */ = 4DF29CAF0FB89017009342C8 /* PBXTextBookmark */;
			4DF29CB00FB89018009342C8 /* PBXTextBookmark */ = 4DF29CB00FB89018009342C8 /* PBXTextBookmark */;
			4DF29CB20FB89055009342C8 /* PBXTextBookmark */ = 4DF29CB20FB89055009342C8 /* PBXTextBookmark */;
			4DF29CB40FB8909F009342C8 /* PBXTextBookmark */ = 4DF29CB40FB8909F009342C8 /* PBXTextBookmark */;
			4DF29CB60FB890C1009342C8 /* PBXTextBookmark */ = 4DF29CB60FB890C1009342C8 /* PBXTextBookmark */;
			4DF29CB70FB890F7009342C8 /* PBXTextBookmark */ = 4DF29CB70FB890F7009342C8 /* PBXTextBookmark */;
			4DF29CB80FB89112009342C8 /* PBXTextBookmark */ = 4DF29CB80FB89112009342C8 /* PBXTextBookmark */;
			4DF29CC60FB8A593009342C8 /* PBXTextBookmark */ = 4DF29CC60FB8A593009342C8 /* PBXTextBookmark */;
			4DF29CC70FB8A593009342C8 /* PBXTextBookmark */ = 4DF29CC70FB8A593009342C8 /* PBXTextBookmark */;
			4DF29CC80FB8A593009342C8 /* PBXTextBookmark */ = 4DF29CC80FB8A593009342C8 /* PBXTextBookmark */;
			4DF29CC90FB8A594009342C8 /* PBXTextBookmark */ = 4DF29CC90FB8A594009342C8 /* PBXTextBookmark */;
			4DF29CCA0FB8A5EB009342C8 /* PBXTextBookmark */ = 4DF29CCA0FB8A5EB009342C8 /* PBXTextBookmark */;
			4DF29CCC0FB8A60D009342C8 /* PBXTextBookmark */ = 4DF29CCC0FB8A60D009342C8 /* PBXTextBookmark */;
			4DF29CCD0FB8A60D009342C8 /* PBXTextBookmark */ = 4DF29CCD0FB8A60D009342C8 /* PBXTextBookmark */;
			4DF29CCF0FB8A651009342C8 /* PBXTextBookmark */ = 4DF29CCF0FB8A651009342C8 /* PBXTextBookmark */;
			4DF29CD00FB8A765009342C8 /* PBXTextBookmark */ = 4DF29CD00FB8A765009342C8 /* PBXTextBookmark */;
			4DF29CD30FB8A7C7009342C8 /* PBXTextBookmark */ = 4DF29CD30FB8A7C7009342C8 /* PBXTextBookmark */;
			4DF29CD40FB8A7C7009342C8 /* PBXTextBookmark */ = 4DF29CD40FB8A7C7009342C8 /* PBXTextBookmark */;
			4DF29CD60FB8A7DF009342C8 /* PBXTextBookmark */ = 4DF29CD60FB8A7DF009342C8 /* PBXTextBookmark */;
			4DF29CD80FB8A7FC009342C8 /* PBXTextBookmark */ = 4DF29CD80FB8A7FC009342C8 /* PBXTextBookmark */;
			4DF29CDA0FB8A81A009342C8 /* PBXTextBookmark */ = 4DF29CDA0FB8A81A009342C8 /* PBXTextBookmark */;
			4DF29CDC0FB8A851009342C8 /* PBXTextBookmark */ = 4DF29CDC0FB8A851009342C8 /* PBXTextBookmark */;
			4DF29CDE0FB8A870009342C8 /* PBXTextBookmark */ = 4DF29CDE0FB8A870009342C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D2B01E70FAF669E00CFC1C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 450}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{26, 335}";
		};
	};
	32CA4F630368D1EE00C91783 /* Bubble_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 486}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	4D2B01DB0FAF668900CFC1C7 /* Bubble */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bubble;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4D2B01E70FAF669E00CFC1C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4D2B01E80FAF669E00CFC1C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D2B02410FAF689E00CFC1C7 /* BubblesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 550}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{3, 325}";
		};
	};
	4D2B02420FAF689E00CFC1C7 /* BubblesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2129}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{472, 285}";
		};
	};
	4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567.45, 4275}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1552, 1118}";
		};
	};
	4D2B03F90FB0229F00CFC1C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D2B03EB0FB0228A00CFC1C7 /* bubble2.png */;
	};
	4D2B0B3D0FB2C20000CFC1C7 /* AudioRecorder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioRecorder.h;
		path = /Users/mark/projects/iphone/exploration/Bubble/AudioRecorder.h;
		sourceTree = "<absolute>";
	};
	4D2B0B8A0FB2C4DC00CFC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B0B3D0FB2C20000CFC1C7 /* AudioRecorder.h */;
		name = "AudioRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4D2B0BA80FB2C55500CFC1C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B0B3D0FB2C20000CFC1C7 /* AudioRecorder.h */;
		name = "AudioRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	4D38DEAA0FB2D8F900231B96 /* AudioQueueObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	4D38DEAB0FB2D8F900231B96 /* AudioQueueObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2500}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{145, 300}";
		};
	};
	4D38DEAD0FB2D8F900231B96 /* AudioRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146.18, 5475}}";
			sepNavSelRange = "{2359, 3}";
			sepNavVisRange = "{1969, 944}";
		};
	};
	4D5E20C70FB6BB0E00284AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 72";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 447;
		vrLoc = 1492;
	};
	4D5E20C80FB6BB0E00284AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 167";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 652;
		vrLoc = 5021;
	};
	4D5E20C90FB6BB0E00284AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 72";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 447;
		vrLoc = 1492;
	};
	4D5E21450FB7EF0600284AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 75";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 613;
		vrLoc = 1800;
	};
	4DD85A620FB2F07A00A61B5B /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{303, 28}";
			sepNavVisRange = "{0, 337}";
		};
	};
	4DD85A630FB2F07A00A61B5B /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 850}}";
			sepNavSelRange = "{367, 6}";
			sepNavVisRange = "{32, 485}";
		};
	};
	4DD85C5D0FB369F100A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BubblesAppDelegate.h */;
		name = "BubblesAppDelegate.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 435;
		vrLoc = 40;
	};
	4DD85C600FB369F100A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Bubble_Prefix.pch */;
		name = "Bubbles_Prefix.pch: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4DD85C610FB369F100A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BubblesAppDelegate.h */;
		name = "BubblesAppDelegate.h: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 435;
		vrLoc = 40;
	};
	4DD85C620FB369F100A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 28";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 695;
		vrLoc = 283;
	};
	4DD85C900FB36AF700A61B5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bubble-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mark/projects/iphone/exploration/Bubble/Bubble-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4DD85C910FB36AF700A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Bubble_Prefix.pch */;
		name = "Bubble_Prefix.pch: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4DD85C930FB36AF700A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 50";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 628;
		vrLoc = 1059;
	};
	4DD85C940FB36AF700A61B5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bubble-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mark/projects/iphone/exploration/Bubble/Bubble-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4DD85CD70FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAA0FB2D8F900231B96 /* AudioQueueObject.h */;
		name = "AudioQueueObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4DD85CD80FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAD0FB2D8F900231B96 /* AudioRecorder.m */;
		name = "AudioRecorder.m: 82";
		rLen = 3;
		rLoc = 2359;
		rType = 0;
		vrLen = 944;
		vrLoc = 1969;
	};
	4DD85CD90FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAB0FB2D8F900231B96 /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 611;
		vrLoc = 41;
	};
	4DD85CDE0FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAB0FB2D8F900231B96 /* AudioQueueObject.m */;
		name = "AudioQueueObject.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 571;
		vrLoc = 82;
	};
	4DD85CE00FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 733;
		vrLoc = 211;
	};
	4DD85CE10FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 44";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 658;
		vrLoc = 624;
	};
	4DD85CE20FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 34";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 488;
		vrLoc = 29;
	};
	4DD85CE30FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAA0FB2D8F900231B96 /* AudioQueueObject.h */;
		name = "AudioQueueObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4DD85CE50FB387AD00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D38DEAD0FB2D8F900231B96 /* AudioRecorder.m */;
		name = "AudioRecorder.m: 82";
		rLen = 3;
		rLoc = 2359;
		rType = 0;
		vrLen = 944;
		vrLoc = 1969;
	};
	4DD85D320FB39CD200A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BubblesViewController.h */;
		name = "BubblesViewController.h: 30";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 902;
		vrLoc = 86;
	};
	4DD85D340FB39CD200A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 18";
		rLen = 28;
		rLoc = 303;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4DD85D360FB39CD200A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85C9B0FB373E900A61B5B /* Default.png */;
	};
	4DD85D3B0FB39CD200A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	4DD85D3E0FB39CD200A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02410FAF689E00CFC1C7 /* BubblesView.h */;
		name = "BubblesView.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	4DD85D450FB39CD200A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A620FB2F07A00A61B5B /* Session.h */;
		name = "Session.h: 18";
		rLen = 28;
		rLoc = 303;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	4DD85D480FB39CD200A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85C9B0FB373E900A61B5B /* Default.png */;
	};
	4DD85D4B0FB39CD200A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D240FB39BFD00A61B5B /* bubble1.png */;
	};
	4DD85D5F0FB39D4500A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4DD85D620FB39D4500A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	4DD85D890FB39E0F00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D280FB39C0600A61B5B /* bubble5.png */;
	};
	4DD85D8A0FB39E0F00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D270FB39C0600A61B5B /* bubble4.png */;
	};
	4DD85D8B0FB39E0F00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D260FB39C0600A61B5B /* bubble3.png */;
	};
	4DD85E1C0FB4DF3C00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D240FB39BFD00A61B5B /* bubble1.png */;
	};
	4DD85E1D0FB4DF3C00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D280FB39C0600A61B5B /* bubble5.png */;
	};
	4DD85E1E0FB4DF3C00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D270FB39C0600A61B5B /* bubble4.png */;
	};
	4DD85E1F0FB4DF3C00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D260FB39C0600A61B5B /* bubble3.png */;
	};
	4DD85E200FB4DF3C00A61B5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D2B03EB0FB0228A00CFC1C7 /* bubble2.png */;
	};
	4DD85E6E0FB4E26E00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 665;
		vrLoc = 83;
	};
	4DD85E700FB4E26E00A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BubblesAppDelegate.m */;
		name = "BubblesAppDelegate.m: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 665;
		vrLoc = 83;
	};
	4DD85EA20FB4F9E700A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD85A630FB2F07A00A61B5B /* Session.m */;
		name = "Session.m: 21";
		rLen = 6;
		rLoc = 367;
		rType = 0;
		vrLen = 485;
		vrLoc = 32;
	};
	4DD85F330FB4FF9500A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 26";
		rLen = 45;
		rLoc = 552;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	4DD85F340FB4FF9500A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 37";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 554;
		vrLoc = 582;
	};
	4DD85F350FB4FF9500A61B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02410FAF689E00CFC1C7 /* BubblesView.h */;
		name = "BubblesView.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 325;
		vrLoc = 3;
	};
	4DF29C110FB7FFA4009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 75";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 613;
		vrLoc = 1800;
	};
	4DF29C1D0FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 75";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1800;
	};
	4DF29C1E0FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	4DF29C1F0FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 45";
		rLen = 14;
		rLoc = 1095;
		rType = 0;
		vrLen = 797;
		vrLoc = 691;
	};
	4DF29C200FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BubblesViewController.m */;
		name = "BubblesViewController.m: 75";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1800;
	};
	4DF29C210FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 45";
		rLen = 14;
		rLoc = 1095;
		rType = 0;
		vrLen = 799;
		vrLoc = 689;
	};
	4DF29C220FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AB0FAF7B9000CFC1C7 /* OneBubbleView.h */;
		name = "OneBubbleView.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	4DF29C230FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 45";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 793;
		vrLoc = 691;
	};
	4DF29C240FB8055A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 45";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 793;
		vrLoc = 689;
	};
	4DF29C250FB807BE009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 45";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 450;
		vrLoc = 758;
	};
	4DF29C270FB807FA009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2253;
	};
	4DF29C280FB807FB009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2069;
	};
	4DF29C2A0FB8082C009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2069;
	};
	4DF29C2B0FB808C8009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 690;
		vrLoc = 2348;
	};
	4DF29C2C0FB808C9009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2165;
	};
	4DF29C2D0FB808E6009342C8 /* bubble6.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bubble6.png;
		path = "/Users/mark/projects/iphone/exploration/Bubble Blow/bubble6.png";
		sourceTree = "<absolute>";
	};
	4DF29C300FB808EA009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2165;
	};
	4DF29C310FB808EA009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D280FB39C0600A61B5B /* bubble5.png */;
	};
	4DF29C320FB808EA009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C2D0FB808E6009342C8 /* bubble6.png */;
	};
	4DF29C330FB808EA009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2165;
	};
	4DF29C340FB808EA009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85D280FB39C0600A61B5B /* bubble5.png */;
	};
	4DF29C350FB808EA009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C2D0FB808E6009342C8 /* bubble6.png */;
	};
	4DF29C360FB808EB009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C2D0FB808E6009342C8 /* bubble6.png */;
	};
	4DF29C370FB80909009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 593;
		vrLoc = 2448;
	};
	4DF29C380FB80909009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C2D0FB808E6009342C8 /* bubble6.png */;
	};
	4DF29C3B0FB80933009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C2D0FB808E6009342C8 /* bubble6.png */;
	};
	4DF29C3C0FB80933009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2165;
	};
	4DF29C3D0FB80933009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C2D0FB808E6009342C8 /* bubble6.png */;
	};
	4DF29C3E0FB80933009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 95";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2069;
	};
	4DF29C400FB8093E009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 94";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2069;
	};
	4DF29C410FB8093E009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 94";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2029;
	};
	4DF29C420FB809A2009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C2D0FB808E6009342C8 /* bubble6.png */;
	};
	4DF29C430FB809A2009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 94";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 640;
		vrLoc = 2310;
	};
	4DF29C470FB809FC009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 94";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2029;
	};
	4DF29C480FB809FC009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 91";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2211;
	};
	4DF29C490FB809FC009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 91";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1941;
	};
	4DF29C4A0FB80A08009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 91";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 640;
		vrLoc = 2310;
	};
	4DF29C4C0FB80A41009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 68";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 890;
		vrLoc = 1420;
	};
	4DF29C4D0FB80A41009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 72";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 723;
		vrLoc = 1216;
	};
	4DF29C4E0FB80A41009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 68";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 890;
		vrLoc = 1420;
	};
	4DF29C4F0FB80A41009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 832;
		vrLoc = 537;
	};
	4DF29C500FB80A41009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 705;
		vrLoc = 432;
	};
	4DF29C510FB80A53009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 91";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 562;
		vrLoc = 2165;
	};
	4DF29C520FB80A53009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 338;
		vrLoc = 537;
	};
	4DF29C530FB80A55009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 704;
		vrLoc = 433;
	};
	4DF29C540FB80A58009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 426;
		vrLoc = 540;
	};
	4DF29C550FB80A5E009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 704;
		vrLoc = 433;
	};
	4DF29C560FB80A61009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 426;
		vrLoc = 540;
	};
	4DF29C570FB80A7A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 892;
		vrLoc = 875;
	};
	4DF29C580FB80A7A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 68";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 857;
		vrLoc = 1453;
	};
	4DF29C590FB80A7A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 892;
		vrLoc = 875;
	};
	4DF29C5A0FB80A7A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2478;
	};
	4DF29C5E0FB80B9D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2541;
	};
	4DF29C5F0FB80B9D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 683;
		vrLoc = 620;
	};
	4DF29C600FB80B9E009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 795;
		vrLoc = 623;
	};
	4DF29C630FB80C84009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 341;
		vrLoc = 472;
	};
	4DF29C640FB80C84009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 448;
		vrLoc = 735;
	};
	4DF29C660FB80CBB009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2011;
	};
	4DF29C670FB80CBC009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2067;
	};
	4DF29C680FB80CC0009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 525;
		vrLoc = 2011;
	};
	4DF29C690FB80CCE009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1783;
	};
	4DF29C6A0FB80CCE009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85C9B0FB373E900A61B5B /* Default.png */;
	};
	4DF29C6B0FB80CCE009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1783;
	};
	4DF29C6C0FB80CCE009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85C9B0FB373E900A61B5B /* Default.png */;
	};
	4DF29C6E0FB80DA3009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85C9B0FB373E900A61B5B /* Default.png */;
	};
	4DF29C6F0FB80DA3009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1814;
	};
	4DF29C700FB80DA3009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD85C9B0FB373E900A61B5B /* Default.png */;
	};
	4DF29C710FB80DA3009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	4DF29C720FB80DA3009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	4DF29C740FB80E14009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	4DF29C760FB80E50009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	4DF29C780FB80E6F009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	4DF29C7A0FB80E8B009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	4DF29C7B0FB80EAD009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 102";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 594;
		vrLoc = 2536;
	};
	4DF29C7D0FB80EC6009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 102";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1941;
	};
	4DF29C7E0FB80EC6009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 953;
		vrLoc = 813;
	};
	4DF29C7F0FB80EC6009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 102";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1941;
	};
	4DF29C800FB80EC6009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 781;
		vrLoc = 433;
	};
	4DF29C810FB80EC7009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 706;
		vrLoc = 263;
	};
	4DF29C830FB80EE0009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 706;
		vrLoc = 263;
	};
	4DF29C840FB80EF4009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 102";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 702;
		vrLoc = 2598;
	};
	4DF29C850FB80EF4009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 355;
		vrLoc = 520;
	};
	4DF29C870FB80F2D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 722;
		vrLoc = 1217;
	};
	4DF29C880FB80F2D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 102";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1941;
	};
	4DF29C890FB80F2D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 722;
		vrLoc = 1217;
	};
	4DF29C8A0FB80F2D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2163;
	};
	4DF29C8B0FB80F2D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2164;
	};
	4DF29C8D0FB80F3E009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2164;
	};
	4DF29C8F0FB80F5E009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2164;
	};
	4DF29C910FB80F8D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2164;
	};
	4DF29C930FB80FAB009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 98";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2164;
	};
	4DF29C950FB80FF7009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 93";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2164;
	};
	4DF29C970FB810A9009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 93";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2164;
	};
	4DF29C980FB81123009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02420FAF689E00CFC1C7 /* BubblesView.m */;
		name = "BubblesView.m: 32";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 341;
		vrLoc = 472;
	};
	4DF29C990FB81123009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 92";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 640;
		vrLoc = 2308;
	};
	4DF29C9A0FB81130009342C8 /* bubble7.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bubble7.png;
		path = "/Users/mark/projects/iphone/exploration/Bubble Blow/bubble7.png";
		sourceTree = "<absolute>";
	};
	4DF29C9D0FB81133009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 92";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1942;
	};
	4DF29C9E0FB81133009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C9A0FB81130009342C8 /* bubble7.png */;
	};
	4DF29C9F0FB81133009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 92";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1942;
	};
	4DF29CA00FB81133009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C9A0FB81130009342C8 /* bubble7.png */;
	};
	4DF29CA10FB81134009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C9A0FB81130009342C8 /* bubble7.png */;
	};
	4DF29CA20FB8115A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 92";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 714;
		vrLoc = 2164;
	};
	4DF29CA30FB8115A009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C9A0FB81130009342C8 /* bubble7.png */;
	};
	4DF29CA50FB88F92009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C9A0FB81130009342C8 /* bubble7.png */;
	};
	4DF29CA60FB88F92009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	4DF29CA70FB88F92009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C9A0FB81130009342C8 /* bubble7.png */;
	};
	4DF29CA80FB88F92009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 147";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 916;
		vrLoc = 4253;
	};
	4DF29CA90FB88F92009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 147";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 916;
		vrLoc = 4253;
	};
	4DF29CAA0FB88FBB009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 147";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 911;
		vrLoc = 4253;
	};
	4DF29CAC0FB88FFB009342C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DF29C9A0FB81130009342C8 /* bubble7.png */;
	};
	4DF29CAD0FB88FFB009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 148";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 416;
		vrLoc = 4677;
	};
	4DF29CAF0FB89017009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 122";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3158;
	};
	4DF29CB00FB89018009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 122";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3158;
	};
	4DF29CB20FB89055009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 122";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3158;
	};
	4DF29CB40FB8909F009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 122";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3158;
	};
	4DF29CB60FB890C1009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 122";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3158;
	};
	4DF29CB70FB890F7009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 131";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 722;
		vrLoc = 3986;
	};
	4DF29CB80FB89112009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 131";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4007;
	};
	4DF29CC60FB8A593009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 834;
		vrLoc = 646;
	};
	4DF29CC70FB8A593009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 131";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3487;
	};
	4DF29CC80FB8A593009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 791;
		vrLoc = 689;
	};
	4DF29CC90FB8A594009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 795;
		vrLoc = 623;
	};
	4DF29CCA0FB8A5EB009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 43";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 453;
		vrLoc = 1451;
	};
	4DF29CCC0FB8A60D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 83";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1855;
	};
	4DF29CCD0FB8A60D009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 83";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1607;
	};
	4DF29CCF0FB8A651009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 83";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1607;
	};
	4DF29CD00FB8A765009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 95";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 420;
		vrLoc = 646;
	};
	4DF29CD30FB8A7C7009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 80";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1550;
	};
	4DF29CD40FB8A7C7009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 80";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1552;
	};
	4DF29CD60FB8A7DF009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 80";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1552;
	};
	4DF29CD80FB8A7FC009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 80";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1552;
	};
	4DF29CDA0FB8A81A009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 80";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1552;
	};
	4DF29CDC0FB8A851009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 80";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1552;
	};
	4DF29CDE0FB8A870009342C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D2B02AC0FAF7B9000CFC1C7 /* OneBubbleView.m */;
		name = "OneBubbleView.m: 80";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1552;
	};
}
